﻿    Bootstrap Example             .content-grid { max-width: 1200px; }
 .mainheader { background-color:#311b92; color:#b0bec5; height:60px;
 width:400px; box-shadow: 0px 5px 10px #888888; padding-left:40px;
 font-family:roboto; font-size: 22px; line-height:60px; position:absolute; }
 .fedexbutton { background-color:gray; color:white; height:30px; width:100px;
 box-shadow: 0px 5px 5px #888888; font-family:roboto; font-size: 14px;
 text-align: center; line-height:30px; z-index:100; position:absolute; }
 .squarecard { background-color:ivory; color:#b0bec5; height:300px; width:300px;
 box-shadow: 0px 5px 10px #888888; font-family:roboto; font-size: 18px;
 line-height:60px; position:absolute; } .ui-resizable { position: relative;}
 .ui-resizable-handle { position: absolute;font-size: 0.1px; display: block; }
 .ui-resizable-disabled .ui-resizable-handle, .ui-resizable-autohide 
.ui-resizable-handle { display: none; } .ui-resizable-n { cursor: n-resize; 
height: 7px; width: 100%; top: -5px; left: 0; } .ui-resizable-s { cursor: 
s-resize; height: 7px; width: 100%; bottom: -5px; left: 0; } .ui-resizable-e { 
cursor: e-resize; width: 7px; right: -5px; top: 0; height: 100%; }
 .ui-resizable-w { cursor: w-resize; width: 7px; left: -5px; top: 0; height: 
100%; } .ui-resizable-se { cursor: se-resize; width: 12px; height: 12px; right: 
1px; bottom: 1px; } .ui-resizable-sw { cursor: sw-resize; width: 9px; height: 
9px; left: -5px; bottom: -5px; } .ui-resizable-nw { cursor: nw-resize; width: 
9px; height: 9px; left: -5px; top: -5px; } .ui-resizable-ne { cursor: ne-resize; 
width: 9px; height: 9px; right: -5px; top: -5px;}  $( init ); function init() {
 $('#headericon').draggable( { containment: 'document', cursor: 'move', 
helper:headerHelper }) $('#buttonicon').draggable( { containment: 'document', 
cursor: 'move', helper:buttonHelper }) $('#switchicon').draggable( { 
containment: 'document', cursor: 'move', helper:mdlSwitchHelper }) 
$('#slidericon').draggable( { containment: 'document', cursor: 'move', 
helper:mdlSliderHelper }) $('#squarecardicon').draggable( { containment: 
'document', cursor: 'move', helper:SquareCardHelper })
 $('.mainheader').draggable( { containment: 'document', cursor: 'move' })
 $('body').droppable( { drop: handleDropEvent } ); } function handleDropEvent( 
event, ui ) { var draggable = ui.draggable; //object being dragged <!--header 
element--> if ($(draggable).attr('id') == "headericon") { //only do this if the 
drag object is headericon $(document).ready(function () { $("body").append('<div 
class="mainheader" style="position:absolute;">Fedex Header</div>');});
 $('.mainheader').draggable( { }); $('.mainheader').resizable( { }); } <!--end 
if--> <!--button element--> if ($(draggable).attr('id') == "buttonicon") { 
//only do this if the drag object is buttonicon $(document).ready(function () {
 $("body").append('<div class="fedexbutton" style="position:absolute;">Fedex 
Button</div>');}); $('.fedexbutton').draggable( { });
 //$('.fedexbutton').resizable( { //}); } <!--end if--> <!--mdlButton element-->
 if ($(draggable).attr('id') == "switchicon") { //only do this if the drag 
object is switchicon var button = document.createElement('button'); var textNode 
= document.createTextNode('Click Me!'); button.appendChild(textNode);
 button.style.fontSize = '12px'; button.className = 'mdl-button mdl-js-button 
mdl-button--fab mdl-button--colored'; componentHandler.upgradeElement(button);
 document.body.appendChild(button); $(".mdl-button").draggable( { });
 //('.fedexbutton').resizable( { //}); } <!--end if--> <!--mdlSlider--> if 
($(draggable).attr('id') == "slidericon") { //only do this if the drag object is 
switchicon var input = document.createElement('input'); input.className = 
'mdl-slider mdl-js-slider'; input.style.width = '400px';
 input.setAttribute("type", "range"); input.setAttribute("id", "s1");
 input.setAttribute("min", "0"); input.setAttribute("max", "10");
 input.setAttribute("value", "4"); input.setAttribute("step", "2");
 //componentHandler.upgradeElement(input); don't need this...it will break this 
component document.body.appendChild(input); $("input").draggable( { }); } 
<!--end if--> <!--Square Card--> if ($(draggable).attr('id') == 
"squarecardicon") { //only do this if the drag object is headericon
 $(document).ready(function () { $("body").append('<div class="squarecard" 
style="position:absolute;"><img src="squarecard_image.jpg" 
style="width:300px;height:200px;" /><span style="margin:20px;">Welcome to 
Fedex</span></div>');}); $('.squarecard').draggable( { });
 $('.squarecard').resizable( { }); } <!--end if--> } <!--handleDropEvent-->
 <!--HELPERS--> function headerHelper( event ) { return '<div id="headerHelper" 
style="width:100px;height:30px;background-color:purple;color:white;text-align:center;">Fedexp
Header</div>';} function buttonHelper( event ) { return '<div id="buttonHelper" 
style="width:100px;height:30px;background-color:purple;color:white;text-align:center;">Button</div>';}
 function mdlSwitchHelper( event ) { return '<div id="mdlSwitchHelper" 
style="width:100px;height:30px;background-color:purple;color:white;text-align:center;">FABg
Button</div>';} function mdlSliderHelper( event) { return '<div id="slidericon" 
style="width:100px;height:30px;background-color:purple;color:white;text-align:center;">Slider</div>';}
 function SquareCardHelper( event) { return '<div id="slidericon" 
style="width:100px;height:30px;background-color:purple;color:white;text-align:center;">Slider</div>';}
 //var x = $(".mainheader").offset(); //alert("Top: " + x.top + " Left: " + 
x.left); //this works   


Fedex Header


Button


FAB Button


Slider


Square Card

Fedex Header



Fedex Button

Welcome to Fedex


Click Me!