 	
	ul {
    background-color: white;
    display: inline-block;
    width:auto;
    padding: 5px;
	font-size:14px;
	font-family:roboto;
	list-style-type: none;
	border: thin silver solid;
	box-shadow: 6px 6px 6px var(--fedexhighlight);
	  
	max-width: 220px;
	position:relative;
	  
}

ul > li {
    margin: 5px;
    
    background-color: white;
    cursor: pointer;
    
    opacity: 1.0;
    transition: opacity .2s ease-in-out;
}

ul > li:hover {
     
	background-color:var(--fedexhighlight); 
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
 
    
}

a:active {
    text-decoration: underline;
}

hr {
color:var(--fedexhighlight);
}

 