<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--google material  to render corrrectly in mobile-->
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
 <!--jquery and jquery UI-->
 <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
 <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> 
 <!--<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"/>--><!--very slow-->

  
<!--google material lite    https://getmdl.io/started/index.html#download-->
<!--<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.orange-green.min.css">
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>-->

<link rel="stylesheet" href="material.css">
<script src="material.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<!--custom CSS-->
<style>

html, body {
	height: 100%;
	margin: 0px;
	}  

.content-grid {
  max-width: device-width;
	}

.mainheader {
	background-color:#311b92;
	color:#b0bec5;
	height:60px;
	width:80%;
	max-width:100%;
	box-shadow: 0px 5px 10px #888888;
	padding-left:40px;
	font-family:roboto;
	font-size: 22px;
	line-height:60px;
	position:absolute;
	}
	
.fedexbutton {
	background-color:gray;
	color:white;
	height:30px;
	width:100px;
	box-shadow: 0px 5px 5px #888888;
	font-family:roboto;
	font-size: 14px;
	text-align: center;
	line-height:30px;
	z-index:100;
	position:absolute;
	}
	
.squarecard {
	background-color:ivory;
	color:#b0bec5;
	height:300px;
	width:100%;
	max-width: 300px;
	box-shadow: 0px 5px 10px #888888;
	font-family:roboto;
	font-size: 18px;
	line-height:60px;
	position:absolute;
	}
	
.allimage {
	width: 100%;
	height:60%;
	}
 
 
.ui-resizable { position: relative;}
.ui-resizable-handle { position: absolute;font-size: 0.1px; display: block; }
.ui-resizable-disabled .ui-resizable-handle, .ui-resizable-autohide .ui-resizable-handle { display: none; }
.ui-resizable-n { cursor: n-resize; height: 7px; width: 100%; top: -5px; left: 0; }
.ui-resizable-s { cursor: s-resize; height: 7px; width: 100%; bottom: -5px; left: 0; }
.ui-resizable-e { cursor: e-resize; width: 7px; right: -5px; top: 0; height: 100%; }
.ui-resizable-w { cursor: w-resize; width: 7px; left: -5px; top: 0; height: 100%; }
.ui-resizable-se { cursor: se-resize; width: 12px; height: 12px; right: 1px; bottom: 1px; }
.ui-resizable-sw { cursor: sw-resize; width: 9px; height: 9px; left: -5px; bottom: -5px; }
.ui-resizable-nw { cursor: nw-resize; width: 9px; height: 9px; left: -5px; top: -5px; }
.ui-resizable-ne { cursor: ne-resize; width: 9px; height: 9px; right: -5px; top: -5px;}
</style>

<script type="text/javascript">

(function( $ ) {
    'use strict';
})( jQuery );     <!--protects the jquery shorthand selector $ namespace from other who use it-->

var droptarget  <!--declares a global variable.  It must be declared outside a function to be global-->

function reply_click(){
 var element = document.getElementById(this);
 alert(element);
element.parentNode.removeChild(element);
    //xx = event.srcElement.id;
	//xx.remove();
} 

function pat() {
xx = elementById(this);
alert(xx);
}
 
$( init );

function init() {

$('#headericon').draggable( {
 containment: 'document',   
 cursor: 'move',
 helper:headerHelper
  })
  
  $('#buttonicon').draggable( {
 containment: 'document',   
 cursor: 'move',
 helper:buttonHelper
  })
  
$('#switchicon').draggable( {
 containment: 'document',   
 cursor: 'move',
 helper:mdlSwitchHelper
  })
  
  $('#slidericon').draggable( {
 containment: 'document',   
 cursor: 'move',
 helper:mdlSliderHelper
  })
  
  $('#squarecardicon').draggable( {
 containment: 'document',   
 cursor: 'move',
 helper:SquareCardHelper
  })
  
$('.mainheader').draggable( {
 containment: 'document',   
 cursor: 'move'
  })

<!--this function gets the name of the drop target as the element dragged is over the target-->
$(function() {
$(".mdl-cell").droppable({
     over: function(event, ui) {
     $('#display').html( this.id ).prepend("#");
     droptarget =   document.getElementById('display').innerHTML;
}
});
});

$('body').droppable( {    
drop: handleDropEvent  } );
}

function handleDropEvent( event, ui ) {
 
var draggable = ui.draggable;  //object being dragged
 
<!--header element-->
if ($(draggable).attr('id') == "headericon") {  //only do this if the drag object is headericon
$(document).ready(function () {

$(droptarget).append('<div class="mainheader" id="fedexheader" style="position:relative;" onClick="pat()"></><span class="item_content" contenteditable="true" onclick="$(this).focus();">Click here</span></div>');});
$('.mainheader').draggable( {
	containment: $(droptarget),   
	cursor: 'move'
});
$('.mainheader').resizable( {
});
} <!--end if-->

<!--button element-->
if ($(draggable).attr('id') == "buttonicon") {  //only do this if the drag object is buttonicon

$(document).ready(function () {

$(droptarget).append('<div class="fedexbutton" style="position:relative;">Fedex Button</div>');});

$('.fedexbutton').draggable( {
	containment: $(droptarget),   
	cursor: 'move'
});

//$('.fedexbutton').resizable( {
//});
} <!--end if-->

<!--mdlButton element-->
if ($(draggable).attr('id') == "switchicon") {  //only do this if the drag object is switchicon
	var button = document.createElement('button');
	var textNode = document.createTextNode('Click Me!');
	button.appendChild(textNode);
	button.style.fontSize = '12px'; 
	button.className = 'mdl-button mdl-js-button mdl-button--fab mdl-button--colored';
	componentHandler.upgradeElement(button);
	document.getElementById("stuff2").appendChild(button);
 
$(".mdl-button mdl-js-button mdl-button--fab mdl-button--colored").draggable( {
});
//('.fedexbutton').resizable( {
//});
} <!--end if-->

<!--mdlSlider-->
if ($(draggable).attr('id') == "slidericon") {  //only do this if the drag object is switchicon
$(document).ready(function () {	 
    
$(droptarget).append('<div class="pat" style="width:440px;height:40px;text-align:center;z-index:100;"><input  class="joe"  type="range"  style="width:400px;"></div>');});
	$('.pat').draggable( {
	containment: $(droptarget),   
	cursor: 'move'
});
 
} <!--end if-->

<!--Square Card-->
if ($(draggable).attr('id') == "squarecardicon") {  //only do this if the drag object is headericon
$(document).ready(function () {
$(droptarget).append('<div class="squarecard" style="position:relative;"><img class="allimage" src="squarecard_image.jpg" /><ul><li><span class="item_content" contenteditable="true" onclick="$(this).focus();">label 1</span></li><li><span class="item_content" contenteditable="true" onclick="$(this).focus();">label 2</span></li></ul></div>');});
$('.squarecard').draggable( {
	containment: $(droptarget),   
	cursor: 'move'
});
$('.squarecard').resizable( {
}); 


} <!--end if-->

} <!--handleDropEvent-->

<!--HELPERS-->
function headerHelper( event ) {  return '<div id="headerHelper" style="width:100px;height:30px;background-color:purple;color:white;text-align:center;z-index:300;">Fedex Header</div>';}
function buttonHelper( event ) {  return '<div id="buttonHelper" style="width:100px;height:30px;background-color:purple;color:white;text-align:center;z-index:300;">Button</div>';}
function mdlSwitchHelper( event ) {  return '<div id="mdlSwitchHelper" style="width:100px;height:30px;background-color:purple;color:white;text-align:center;z-index:300;">FAB Button</div>';}
function mdlSliderHelper( event)  {  return '<div id="slidericon" style="width:100px;height:30px;background-color:purple;color:white;text-align:center;z-index:300;">Slider</div>';}
function SquareCardHelper( event)  {  return '<div id="squarecardicon" style="width:100px;height:30px;background-color:purple;color:white;text-align:center;z-index:300;">Card</div>';}
//var x = $(".mainheader").offset();
         //alert("Top: " + x.top + " Left: " + x.left); //this works
</script>

</head>

<body> <!--BEGIN BODY-->
<DIV class="content-grid mdl-grid">
	<div class="mdl-cell mdl-cell--1-col" >
		<DIV id="headericon" style=" height: 30px; text-align: center; color: white; background-color: purple;">Header</DIV><BR>
		<DIV id="buttonicon" style=" height: 30px; text-align: center; color: white; background-color: purple;">Button</DIV><BR>
		<DIV id="switchicon" style=" height: 30px; text-align: center; color: white; background-color: purple;">FAB</DIV><BR>
		<DIV id="slidericon" style=" height: 30px; text-align: center; color: white; background-color: purple;">Slider</DIV><BR>
		<DIV id="squarecardicon" style=" height: 30px; text-align: center; color: white; background-color: purple;">Card</DIV>
	</div>
	<div id="stuff" class="mdl-cell mdl-cell--5-col"><span id="display"></span></div>
	<div id="stuff2" class="mdl-cell mdl-cell--4-col"></div>
	<div id="stuff3" class="mdl-cell mdl-cell--2-col"></div>
</div>
  
 
</body>
</html>
