<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--google material  to render corrrectly in mobile-->
  <title>FedEx Enterprise XD Platform</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
 <!--jquery and jquery UI-->
 <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
 <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> 
 <!--<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"/>--><!--very slow-->

  
<!--google material lite    https://getmdl.io/started/index.html#download-->
<!--<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.orange-green.min.css">
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>-->

<link rel="stylesheet" href="material.css">
<script src="material.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<!--custom CSS-->
<style>

html, body {
	margin: 0px;
	}  

.content-grid {
  max-width: device-width;
	}

.mainheader {
	background-color:rgb(77,20,140);
	color:rgb(153,153,153);
	height:60px;
	max-width:100%;
	box-shadow: 0px 5px 10px #888888;
	padding-left:40px;
	font-family:roboto;
	font-size: 22px;
	line-height:60px;
	}
	
.fedexbutton {
	background-color:gray;
	color:white;
	height:30px;
	width:100px;
	box-shadow: 0px 5px 5px #888888;
	font-family:roboto;
	font-size: 14px;
	text-align: center;
	line-height:30px;
	z-index:100;
	}
	
.squarecard {
	background-color:ivory;
	color:#b0bec5;
	height:300px;
	width:100%;
	max-width: 300px;
	box-shadow: 0px 5px 10px #888888;
	font-family:roboto;
	font-size: 18px;
	line-height:60px;
	}
	
.allimage {
	width: 100%;
	height:60%;
	}
 
.tom {border:gray thin dotted;}
.paul {background-color:white;min-height:80px;} //set min initial height for the grid cells, they expand with added content

.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }

.ui-resizable { position: relative;}
.ui-resizable-handle { position: absolute;font-size: 0.1px; display: block; }
.ui-resizable-disabled .ui-resizable-handle, .ui-resizable-autohide .ui-resizable-handle { display: none; }
.ui-resizable-n { cursor: n-resize; height: 7px; width: 100%; top: -5px; left: 0; }
.ui-resizable-s { cursor: s-resize; height: 7px; width: 100%; bottom: -5px; left: 0; }
.ui-resizable-e { cursor: e-resize; width: 7px; right: -5px; top: 0; height: 100%; }
.ui-resizable-w { cursor: w-resize; width: 7px; left: -5px; top: 0; height: 100%; }
.ui-resizable-se { cursor: se-resize; width: 12px; height: 12px; right: 1px; bottom: 1px; }
.ui-resizable-sw { cursor: sw-resize; width: 9px; height: 9px; left: -5px; bottom: -5px; }
.ui-resizable-nw { cursor: nw-resize; width: 9px; height: 9px; left: -5px; top: -5px; }
.ui-resizable-ne { cursor: ne-resize; width: 9px; height: 9px; right: -5px; top: -5px;}
</style>

<script type="text/javascript">

(function( $ ) {
    'use strict';
})( jQuery );     <!--protects the jquery shorthand selector $ namespace from other who use it-->

var droptarget  <!--declares a global variable.  It must be declared outside a function to be global-->

function changeImage(xx) {
xxx = document.getElementById("jim").value;
//alert(xxx);
$(xx).attr("src",xxx);
}  
  

function toggleDisplay(divId) {
 $("#"+divId).toggle();
}


$( init );

function init() {

$('#headericon').draggable( {
 //containment: 'document',   
 cursor: 'move',
 helper:headerHelper
  })
  
  $('#buttonicon').draggable( {
 //containment: 'document',   
 cursor: 'move',
 helper:buttonHelper
  })
  
$('#switchicon').draggable( {
 //containment: 'document',   
 cursor: 'move',
 helper:mdlSwitchHelper
  })
  
  $('#slidericon').draggable( {
 //containment: 'document',   
 cursor: 'move',
 helper:mdlSliderHelper
  })
  
  $('#squarecardicon').draggable( {
// containment: 'document',   
 cursor: 'move',
 helper:SquareCardHelper
  })
  
//$('.mainheader').draggable( {
 //containment: 'document',   
 //cursor: 'move'
 // })

<!--this function gets the name of the drop target as the element dragged is over the target-->
$(function() {
$(".mdl-cell").droppable({
     over: function(event, ui) {
     $('#display').html( this.id ).prepend("#");
     droptarget =  document.getElementById('display').innerHTML;
}
});
});

$('body').droppable( {    
drop: handleDropEvent  } );
}


function handleDropEvent( event, ui ) {
var draggable = ui.draggable;  //object being dragged

<!--Square CARD (NEW)-->
if ($(draggable).attr('id') ==  "squarecardicon") 
{ 
olddropcard = droptarget;
$(droptarget).append('<div class="squarecard" id="pat" style="position:relative;"><img class="allimage" onclick="changeImage(this);" /><ul><li><span class="item_content" contenteditable="true" onclick="$(this).focus();">label 1</span></li><li><span class="item_content" contenteditable="true" onclick="$(this).focus();">label 2</span></li></ul></div>');
$('.squarecard').draggable( {
	//containment: $(droptarget), 
containment: "window",	
	cursor: 'move', 
	revert: false
});

$('.squarecard').resizable( {
});
}

if ($(draggable).attr('id') ==  "pat" && olddropcard != droptarget) 
{
$(draggable).remove();
$(droptarget).append('<div class="squarecard" id="pat" style="position:relative;"><img class="allimage"    onclick="changeImage(this);" /><ul><li><span class="item_content" contenteditable="true" onclick="$(this).focus();">label 1</span></li><li><span class="item_content" contenteditable="true" onclick="$(this).focus();">label 2</span></li></ul></div>');
$('.squarecard').draggable( {
	//containment: $(droptarget), 
containment: "window",	
	cursor: 'move', 
	revert: false
});
$('.squarecard').resizable( {
});
olddropcard = droptarget;
}
 
<!--header element (NEW)-->
if ($(draggable).attr('id') == "headericon") { 
olddropheader = droptarget;  
$(droptarget).append('<div class="mainheader" id="joe" style="position:relative;"><span class="item_content" contenteditable="true" onclick="$(this).focus();">Click here</span></div>');

 
$('.mainheader').resizable();

$('.mainheader').draggable( {
	containment: "window",   
	cursor: 'move'  
});

} <!--end if-->

if ($(draggable).attr('id') == "joe" && olddropheader != droptarget) 
{   
$(draggable).remove();
$(droptarget).append('<div class="mainheader" id="joe" style="position:relative;"><span class="item_content" contenteditable="true" onclick="$(this).focus();">Click here</span></div>');
$('.mainheader').draggable( {
	containment: "window",   
	cursor: 'move'
});
$('.mainheader').resizable();

olddropheader = droptarget;
} <!--end if-->

<!--button element (NEW)-->
if ($(draggable).attr('id') == "buttonicon") 
{
olddropbutton = droptarget;    
$(droptarget).append('<div class="fedexbutton" id="chance" style="position:relative;">Fedex Button</div>');
$('.fedexbutton').draggable( {
	containment: "window",   
	cursor: 'move',
	revert: false
});
} <!--end if-->

if ($(draggable).attr('id') == "chance" && olddropbutton != droptarget) 
{ 
$(draggable).remove();  
$(droptarget).append('<div class="fedexbutton" id="chance" style="position:relative;">Fedex Button</div>');
$('.fedexbutton').draggable( {
	containment: "window",   
	cursor: 'move',
	revert: false
});
olddropbutton = droptarget;
} <!--end if-->

} <!--handleDropEvent-->

<!--HELPERS-->
function headerHelper( event ) {  return '<i class="material-icons md-36" id="headericon">title</i>';}
function buttonHelper( event ) {  return '<i class="material-icons md-36" id="buttonicon">input</i><BR>';}
function mdlSwitchHelper( event ) {  return '<div id="switchicon" style="width:100px;height:30px;background-color:purple;color:white;text-align:center;z-index:300;">FAB Button</div>';}
function mdlSliderHelper( event)  {  return '<div id="slidericon" style="width:100px;height:30px;background-color:purple;color:white;text-align:center;z-index:300;">Slider</div>';}
function SquareCardHelper( event)  {  return '<i class="material-icons md-36" id="squarecardicon">picture_in_picture</i><BR>';}
//var x = $(".mainheader").offset();
         //alert("Top: " + x.top + " Left: " + x.left); //this works
		 
		  
</script>

</head>

<body  > <!--BEGIN BODY-->
<div style="background-color:rgb(77,20,140);height:60px;">
<input type="image" src="Hamburger.png" onclick = "toggleDisplay('iconMenu');" style="width:80px;height:100px;font-size:10px;position:absolute;top:-20px;left:-12px;" /> 
<i class="material-icons md-48" id="hidegrid" onclick = "$('#stuff8').toggleClass('tom');$('#stuff9').toggleClass('tom');$('#stuff10').toggleClass('tom');$('#stuff').toggleClass('tom');$('#stuff2').toggleClass('tom');$('#stuff3').toggleClass('tom');$('#stuff4').toggleClass('tom');$('#stuff5').toggleClass('tom');$('#stuff6').toggleClass('tom');$('#stuff7').toggleClass('tom');" style="position:absolute;top:5px;right:20px;">grid_on</i>
<form style="position:absolute;top:18px;right:100px;"><input type="file" id="jim" /></form>
<span style="color:white;font-family:arial;font-size:32px;font-weight:bold;padding-left:130px;line-height:1.8;">Fed<span style="color:rgb(255,102,0);font-family:arial;font-size:32px;font-weight:bold;line-height:1.8;">Ex</span></span>
<span style="color:rgb(153,153,153);font-family:arial;font-size:20px;font-weight:normal;padding-left:20px;line-height:1.8;">Enterprise XD Platform</span>
</div> 
<div id="iconMenu" style="position:absolute;left:0px;top:60px;background-color:rgb(153,153,153);width:60px;text-align:center;z-index:200;opacity:0.7;"><br />
	<i class="material-icons md-36" id="headericon">title</i><BR>
	<i class="material-icons md-36" id="buttonicon">input</i><BR>
	<i class="material-icons md-36" id="squarecardicon">picture_in_picture</i><BR>	
	 
	 
	  
	 <span id="display" style="padding-left:10px;color:gray;"></span>
</div>

<DIV class="content-grid mdl-grid" style="margin-top:0px;">
	<div id="stuff8" class="mdl-cell mdl-cell--12-col tom paul"></div>
	 
	 <div id="stuff9" class="mdl-cell mdl-cell--6-col tom paul" ></div>
	<div id="stuff10" class="mdl-cell mdl-cell--6-col tom paul"></div>
	 
	
	<div id="stuff"  class="mdl-cell mdl-cell--5-col tom paul" ></div>
	<div id="stuff2" class="mdl-cell mdl-cell--4-col tom paul"></div>
	<div id="stuff3" class="mdl-cell mdl-cell--3-col tom paul"></div>
	
	<div id="stuff4" class="mdl-cell mdl-cell--5-col tom paul"></div>
	<div id="stuff5" class="mdl-cell mdl-cell--2-col tom paul"></div>
	<div id="stuff6" class="mdl-cell mdl-cell--2-col tom paul"></div>
	<div id="stuff7" class="mdl-cell mdl-cell--3-col tom paul"></div>
</div>
 



</body>
</html>
