

<template id="fedexleaderboard">
<div style="width:302px;font-family:roboto;border: thin solid silver;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);margin-bottom:50px;">
<div style="font-size:20px;color:silver;margin-top:10px;margin-bottom:20px;text-align:center;">Leaderboard</div> 
 
<div id="canvas" >
<button class="accordion"><div class="circle" id="circles-1"></div><img src="person1.png" style="height:50px;width:50px;margin-left:20px;"></image><span style="font-size:16px;margin-left:20px;color:silver">Tim Jackson</span></button>
<div class="panel">
<div id="chart_div"></div>
</div>

<button class="accordion"><div class="circle" id="circles-2"></div><img src="personB.png" style="height:50px;width:50px;margin-left:20px;"></image><span style="font-size:16px;margin-left:20px;color:silver">Mary Hart</span></button>
<div class="panel">
<div id="chart_div2"></div> 
</div>

<button class="accordion"><div class="circle" id="circles-3"></div><img src="personC.png" style="height:50px;width:50px;margin-left:20px;"></image><span style="font-size:16px;margin-left:20px;color:silver">Bill Perterson</span></button>
<div class="panel">
<div id="chart_div3"></div>   
</div>

<button class="accordion"><div class="circle" id="circles-4"></div><img src="personD.png" style="height:50px;width:50px;margin-left:20px;"></image><span style="font-size:16px;margin-left:20px;color:silver">James Johnson</span></button>
<div class="panel">
<div id="chart_div4"></div>  
</div>

<button class="accordion"><div class="circle" id="circles-5"></div><img src="personE.png" style="height:50px;width:50px;margin-left:20px;"></image><span style="font-size:16px;margin-left:20px;color:silver">Stacy Somebody</span></button>
<div class="panel">
<div id="chart_div5"></div> 
</div>
<button id="add_button" style="background-color:white;border:none;float:right;">+</button>
<button id="substract_button" style="background-color:white;border:none;float:right;">-</button>	
</div><!--canvas-->

<style>
		#canvas .circle {
			display: inline-block;
			margin-left:15px;
			margin-top:8px;
			margin-bottom:8px;
		}
		.circles-decimals {
			font-size: .4em;
		}
</style>
		
<style>
.accordion {
    background-color: white;
    color: #444;
    cursor: pointer;
    padding: 0px;
    width: 300px;
    border: thin solid rgb(230,230,230);
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

.active, .accordion:hover {
    background-color: white;
}

.accordion:after {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

.active:after {
    content: "\2212";
}

.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}
</style>
 
	
<!--https://github.com/lugolabs/circles-->
	<script src="circles.min.js"></script><!--this has to be external of template-->

 
<script>
//Circular Chart
		//@ http://jsfromhell.com/array/shuffle [v1.0]
		function shuffle(o){ //v1.0
			for(var j, x, i = o.length; i; j = Math.floor(Math.random() * i), x = o[--i], o[i] = o[j], o[j] = x);
			return o;
		}
		var colors = [
			['#D3B6C6', '#4B253A'], ['#FCE6A4', '#EFB917'], ['#BEE3F7', '#45AEEA'], ['#F8F9B6', '#D2D558'], ['#F4BCBF', '#D43A43']
		], circles = [];
		for (var i = 1; i <= 5; i++) {
			var child = document.getElementById('circles-' + i),
				percentage = 31.42 + (i * 9.84);
			circles.push(Circles.create({
				id:         child.id,
				value:		percentage,
				radius:     30,
				width:      6,
				colors:     colors[i - 1]
			}));
		}
		document.getElementById('add_button').onclick = function()
		{
		    for(var i = 0, l = circles.length; i < l; i++)
				circles[i].update(circles[i]._value + 10, 250);
		};
		document.getElementById('substract_button').onclick = function()
		{
			for(var i = 0, l = circles.length; i < l; i++)
				circles[i].update(circles[i]._value - 10, 250);
		};
		document.getElementById('add_width_button').onclick = function()
		{
			for(var i = 0, l = circles.length; i < l; i++)
				circles[i].updateWidth(circles[i]._strokeWidth + 10);
		};
		document.getElementById('substract_width_button').onclick = function()
		{
			for(var i = 0, l = circles.length; i < l; i++)
				circles[i].updateWidth(circles[i]._strokeWidth - 10);
		};
		document.getElementById('colors_button').onclick = function()
		{
			colors = shuffle(colors);
			for(var i = 0, l = circles.length; i < l; i++)
				circles[i].updateColors(colors[i]);
		};
		
</script>

<script>		 
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>

 
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

<script>
google.charts.load('current', {packages: ['corechart', 'bar']});
google.charts.setOnLoadCallback(drawBasic);

function drawBasic() {

      var data = google.visualization.arrayToDataTable([
        ['Route', 'Vol', { role: 'style' }],
        ['Seg 1', 450, 'silver'],
        ['Seg 2', 589, 'teal'],
        ['Seg 3', 450, 'tan'],
        ['Seg 4', 1235, 'blue'],
        ['Seg 5', 900, 'salmon']
      ]);

      var options = {
        title: 'Segment Performance',
		 legend:'none',
        chartArea: {width: '75%'},
        hAxis: {
          title: '',
          minValue: 0
        },
        vAxis: {
          title: ''
        },
		colors: ['#e0440e', 'blue', '#ec8f6e', '#f3b49f', '#f6c7b6']
		};

      var chart = new google.visualization.BarChart(document.getElementById('chart_div'));
	  chart.draw(data, options);
	 }
</script>


<script>	 
google.charts.load('current', {packages: ['corechart', 'bar']});
google.charts.setOnLoadCallback(drawBasic);

function drawBasic() {

      var data = google.visualization.arrayToDataTable([
        ['Route', 'Vol', { role: 'style' }],
        ['Seg 1', 450, 'silver'],
        ['Seg 2', 589, 'teal'],
        ['Seg 3', 450, 'tan'],
        ['Seg 4', 1235, 'blue'],
        ['Seg 5', 900, 'salmon']
      ]);

      var options = {
        title: 'Segment Performance',
		 legend:'none',
        chartArea: {width: '75%'},
        hAxis: {
          title: '',
          minValue: 0
        },
        vAxis: {
          title: ''
        },
		colors: ['#e0440e', 'blue', '#ec8f6e', '#f3b49f', '#f6c7b6']
		};

      var chart = new google.visualization.BarChart(document.getElementById('chart_div2'));
	  chart.draw(data, options);
	 }
</script>

<script>	 
google.charts.load('current', {packages: ['corechart', 'bar']});
google.charts.setOnLoadCallback(drawBasic);

function drawBasic() {

      var data = google.visualization.arrayToDataTable([
        ['Route', 'Vol', { role: 'style' }],
        ['Seg 1', 450, 'silver'],
        ['Seg 2', 589, 'teal'],
        ['Seg 3', 450, 'tan'],
        ['Seg 4', 1235, 'blue'],
        ['Seg 5', 900, 'salmon']
      ]);

      var options = {
        title: 'Segment Performance',
		 legend:'none',
        chartArea: {width: '75%'},
        hAxis: {
          title: '',
          minValue: 0
        },
        vAxis: {
          title: ''
        },
		colors: ['#e0440e', 'blue', '#ec8f6e', '#f3b49f', '#f6c7b6']
		};

      var chart = new google.visualization.BarChart(document.getElementById('chart_div3'));
	  chart.draw(data, options);
	 }
</script>

<script>	 
google.charts.load('current', {packages: ['corechart', 'bar']});
google.charts.setOnLoadCallback(drawBasic);

function drawBasic() {

      var data = google.visualization.arrayToDataTable([
        ['Route', 'Vol', { role: 'style' }],
        ['Seg 1', 450, 'silver'],
        ['Seg 2', 589, 'teal'],
        ['Seg 3', 450, 'tan'],
        ['Seg 4', 1235, 'blue'],
        ['Seg 5', 900, 'salmon']
      ]);

      var options = {
        title: 'Segment Performance',
		 legend:'none',
        chartArea: {width: '75%'},
        hAxis: {
          title: '',
          minValue: 0
        },
        vAxis: {
          title: ''
        },
		colors: ['#e0440e', 'blue', '#ec8f6e', '#f3b49f', '#f6c7b6']
		};

      var chart = new google.visualization.BarChart(document.getElementById('chart_div4'));
	  chart.draw(data, options);
	 }
</script>

<script>	 
google.charts.load('current', {packages: ['corechart', 'bar']});
google.charts.setOnLoadCallback(drawBasic);

function drawBasic() {

      var data = google.visualization.arrayToDataTable([
        ['Route', 'Vol', { role: 'style' }],
        ['Seg 1', 450, 'silver'],
        ['Seg 2', 589, 'teal'],
        ['Seg 3', 450, 'tan'],
        ['Seg 4', 1235, 'blue'],
        ['Seg 5', 900, 'salmon']
      ]);

      var options = {
        title: 'Segment Performance',
		 legend:'none',
        chartArea: {width: '75%'},
        hAxis: {
          title: '',
          minValue: 0
        },
        vAxis: {
          title: ''
        },
		colors: ['#e0440e', 'blue', '#ec8f6e', '#f3b49f', '#f6c7b6']
		};

      var chart = new google.visualization.BarChart(document.getElementById('chart_div5'));
	  chart.draw(data, options);
	 }
</script>
 
</template>
 

 