﻿<html lang="en" class="mdl-js"><head><style>body {transition: opacity ease-in 0.2s; } 
body[unresolved] {opacity: 0; display: block; overflow: hidden; position: relative; } 
</style>
<title>FedEx XD Web Component IDE</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--google material  to render corrrectly in mobile-->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
 
<!--CSS-->
<link rel="stylesheet" href="Design-System-IDE.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<link rel="stylesheet" href="material.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<!--web components polyfill works with ie 11-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/1.1.0/webcomponents-lite.js"></script>
</head>

<body>  
<!--HEADER-->
<template id="fedexheader"> <!--all inside #shadow-dom-->
 
<header class="fxheaderclass"> <!--never absolute-->
<link rel="stylesheet" href="headerstyle.css">
<slot name="header-image"></slot>
<slot name="element-name"></slot>
<slot name="element-name2"></slot> 
<slot name="button-slot"></slot>
 
</header>
</template>

<!--Create custom element and attach to shadow dom-->
<script>
customElements.define('fedex-header', class extends HTMLElement {   
static get observedAttributes() {return ['width', 'height', 'c', 'layer', 'trans' ]; }
constructor() {
      super(); 
	  let shadowRoot = this.attachShadow({mode: 'open'});  
	  shadowRoot.appendChild(fedexheader.content.cloneNode(true));
	  
	  var style = document.createElement('style'); 
      shadowRoot.appendChild(style);
	  
	  var picture = document.createElement('picture'); 
      shadowRoot.appendChild(picture);
} //constructor
connectedCallback() {
updateStyleHeader(this);   
}   
attributeChangedCallback(name, oldValue, newValue) {updateStyleHeader(this);}
})

function updateStyleHeader(elem) {   //each updateStyle function must be unique as in updateStyleHeader
  var shadow = elem.shadowRoot;
  var childNodes = shadow.childNodes;
  for(var i = 0; i < childNodes.length; i++) {
    if(childNodes[i].nodeName === 'STYLE') {   //building the inline element style
      childNodes[i].textContent = '.fxheaderclass {' +
						  ' width: ' + elem.getAttribute('width') + 'px;' +     
                          ' height: ' + elem.getAttribute('height') + 'px;' +
                          ' background-color: ' + elem.getAttribute('c') + ';' +  
						  ' z-index: ' + elem.getAttribute('layer') + ';' +  
						  ' opacity: ' + elem.getAttribute('trans') + ';' + '}'						  
	}
	//if(childNodes[i].nodeName === 'PICTURE') { 
	//childNodes[i].textContent = '$("#headerimage").attr("src","pilot.jpg")'
	//}
	} //for
} //updateStyle
</script>
<!--END HEADER-->


<!--CARD-->
<template id="fedexcard">
<div class="fxcardclass" style="position:relative;">
<slot name="card-image"></slot>
<slot name="element-name"></slot>
<slot name="element-name2"></slot> 
<slot name="button-slot"></slot>
</div>
</template>

<!--<script>
let tmplcard = document.querySelector('#fedexcard');
customElements.define('fedex-card', class extends HTMLElement {
    constructor() {
      super();  
      let shadowRoot = this.attachShadow({mode: 'open'});
      shadowRoot.appendChild(tmplcard.content.cloneNode(true));
	}
});
</script>-->

<script>
customElements.define('fedex-card', class extends HTMLElement {   
static get observedAttributes() {return ['width', 'height', 'c', 'layer', 'trans' ]; }
constructor() {
      super(); 
	  let shadowRoot = this.attachShadow({mode: 'open'});  
	  shadowRoot.appendChild(fedexcard.content.cloneNode(true));
	  var style = document.createElement('style'); 
      shadowRoot.appendChild(style);
} //constructor
connectedCallback() {
updateStyleCard(this);  //updateStyle shared script in .js file
}   
attributeChangedCallback(name, oldValue, newValue) {
updateStyleCard(this);
}
})

function updateStyleCard(elem) {   
  var shadow = elem.shadowRoot;
  var childNodes = shadow.childNodes;
  for(var i = 0; i < childNodes.length; i++) {
    if(childNodes[i].nodeName === 'STYLE') {   //building the inline element style
      childNodes[i].textContent = '.fxcardclass {' +
						  ' width: ' + elem.getAttribute('width') + 'px;' +     
                          ' height: ' + elem.getAttribute('height') + 'px;' +
                          ' background-color: ' + elem.getAttribute('c') + ';' +  
						  ' z-index: ' + elem.getAttribute('layer') + ';' +  
						  ' opacity: ' + elem.getAttribute('trans') + ';' + '}'
	}
  }
}//updateStyle
</script>
<!--END CARD-->


<fedex-header id="H1525092781032" class="fxheaderclass ui-draggable ui-draggable-handle" onclick="myFunction(this)" width="750" height="90" c="#6aa84f" layer="3" trans=".7" style="left: 413px; top: 102px;">
<span id="headerimage" slot="header-image"><img src="happy.jpg " style="max-height: 100%; max-width: 100%;"></span>
<span id="headerslot1" slot="element-name" style="color:white;margin-left:50px;">aaa</span>
<span id="headerslot2" slot="element-name2" style="color:white;margin-left:30px;color:silver;">ssss</span>
<button type="button" id="headerslot3" slot="button-slot" style="line-height:2;color:white;font-size:16px;height:40px;width:140px;background-color:transparent;float:right;margin-right:20px;margin-top:20px;margin-bottom:10px;">dddd</button>
</fedex-header>

<fedex-header id="H1525092845635" class="fxheaderclass ui-draggable ui-draggable-handle" onclick="myFunction(this)" width="750" height="90" c="#6aa84f" layer="2" trans="" style="left: 214px; top: 66px;"><span id="headerimage" slot="header-image"><img src="packages.jpg " style="max-height: 100%; max-width: 100%;"></span><span id="headerslot1" slot="element-name" style="color:white;margin-left:50px;">22</span><span id="headerslot2" slot="element-name2" style="color:white;margin-left:30px;color:silver;">3334</span><button type="button" id="headerslot3" slot="button-slot" style="line-height:2;color:white;font-size:16px;height:40px;width:140px;background-color:transparent;float:right;margin-right:20px;margin-top:20px;margin-bottom:10px;">4444</button></fedex-header>

<fedex-card id="C1525092921654" class="fxcardclass ui-draggable ui-draggable-handle" onclick="myFunction(this)" width="300" height="400" c="#d22323" layer="4" trans="1" style="position: relative; left: 451px; top: 231px;"><span id="cardimage" slot="card-image"><img src="walmart.jpg " style="max-height: 100%; max-width: 100%;"></span><span id="cardslot1" slot="element-name" style="color:black;margin-left:30px;">44</span><span id="cardslot2" slot="element-name2" style="color:black;margin-left:30px;">77</span><button type="button" id="cardslot3" slot="button-slot" style="line-height:2;color:white;font-size:16px;height:40px;width:140px;position:absolute;right:20px;bottom:20px;background-color:transparent;">nnn</button></fedex-card>

<fedex-card id="C1525092992890" class="fxcardclass ui-draggable ui-draggable-handle" onclick="myFunction(this)" width="300" height="400" c="#9e8bd9" layer="5" trans=".7" style="position: relative; left: 241px; top: -303px;"><span id="cardimage" slot="card-image"><img src="packages.jpg " style="max-height: 100%; max-width: 100%;"></span><span id="cardslot1" slot="element-name" style="color:black;margin-left:30px;">gg</span><span id="cardslot2" slot="element-name2" style="color:black;margin-left:30px;">kkk</span><button type="button" id="cardslot3" slot="button-slot" style="line-height:2;color:white;font-size:16px;height:40px;width:140px;position:absolute;right:20px;bottom:20px;background-color:transparent;">uuuuu</button></fedex-card>

</body>
</html>