FedEx Enterprise XD Platform Rational

1.  Dead simple and intuitive with a single focus with no need to support multiple requirements.  While other tools, such as Axure or iRise can be used to similar ends, these tools introduce a great deal of unnecessary and confounding complexity with a steep learning curve just to accomplish a simple task.
2.  Runs in any web browser, no install needed
3.  Total custom to FedEx standards
4.  No proprietary scripting language or API, everything is plain vanilla HTML, CSS, JavaScript and jQuery.
5.  Outputs finishedl, ready to go, front-end markup as a stand alone HTML file.
6.  Easy to build custom components using standard, off the shelf, web technology, no proprietary scripting language or API.
7.  Simple drag and drop interface.
8.  Integrated and configurable Material Design grid.  
9.  Changes to the page are immediatly reflected in the DOM.  Its not just a visual editor, the actual markup (code) is being changed as well.
10. This tool gives you the ability to work directly, from start to finish, in native HTML, eliminating the need for elaborate wireframes or image comps.
11. Its deliberatly designed to be simple and support 'citizen' designers and developers.
12.Its got to be custom and tailored to FedEx and enterprise design.  All the easy web design, drag and drop, etc. do not apply.  And the robust software like iRise, Axure, etc. completly miss the mark.  This needs to be 100% web all the way, no  downloads and no proprietary scripting languages.  Its got to be dead simple and very DIRECT. 

https://www.ibm.com/design/blog-page.shtml?designer  (designing with code, designing in the browser..from ibm design.) 

13.  The basic priciples are simple:
	A design platform based on FedEx branding, MDL and standard, 'off the shelf', modular and reusable components.
	Build a simple to use, drag and drop, 'design in the browser' tool that produces prototypes in real HTML.
