Read Me for V36 (FedEx Experience Design IDE)

How it works:

Dependencies:
From CDN:  google fonts, jquery, jquery UI
Local:  Google material design css and js

Custom style sheet defines FedEx standards and components

.ui-resizable builds the resizing handles for elements that are defined as resizable

Droptarget is defined as a global variable 

Element icons are granted jquerhy draggable capabillities, given a move cursor with the addition of a helper.  The helper is, in turn, defined as a temporaryu object that shows up when a user beings the drag (rather than dragging the actual element icon in the left hand tray.) Note: the helpers are clearly identified under the heading Helpers.  Helpers prevent the user from dragging the actual icon, using a temporary image you define, instead.  They are a jquery element.

The IDE defines a Google material design grid.  The grid is defined using HTML within the Body element.  The grid can be custom built but all rows must add up to a total of 12 columns.  Once a row has 12 columns, a new row starts.  All columns have the common class name of md1-cell followed by the number of columns in that cell.

The first function picks up the id of the cell group the user is over as they drag the helper icon.  This id is displayed in some text at the top of the window.  This is a key function to make all this work.  It also defines the global variable droptarget.

Next we definee body as a droppable element which in turn fires off the drop event:  handleDropEvent

Next, we have a block of script which is the same for all draggable elements.  This is the guts of this app.  For each element a user can drag onto the grid, the script has two if statements. The first if for when a user first drags on a new element...adds the element to the grid for the first time.  
The second if statment is for when the user drags an existing elemet.  The script keeps track, and updates, local variables that are used to compare the currenrt  dropt target to the previous drop target.  Based on this comparison, in the case of the existing element, the script must remove the elem en t to then add in another elelemtn, creating the impression to the user that they have simply moved the elem ent from one place on the grid, to an other column.  

The key to making this alll happen d the jqueyr append command which actually adds the element to the DOM.  This is key and this is why this interactgive IDE is powerful, because it actually manipultes and changes the DOM as yhou drag and drop, to produce real html code.

In the first instance, when the user is adding and element for the first time only, the script checks to make sure the user is dropping an icon helper.  The rest of the if statment onlyh executes if the user is, in fact, dropping a helper icon.

In the second instance, when the user is moving an existing element on the grid, to a new place on the grid, the script checks the id attribute AND the comparison of the old drop target (which has been stored) to the current drop target. If they differ then we know this is a MOVE, not an ADD.

Theres also some jquery script per element that makes them draggable within the window region (the entire desktop) and defines a move cursor and if the element can be interactively resized.

All of this initiates and is wrapped by the handleDropEvent function (wrapper).

Please note that the grid is responsive and that the elemements must NOT be given absoilute position.

Also, certain elements have inline script to allow for inline text edits (ie to add a caption or text)
