<html class="mdl-js" lang="en"><head>
<link href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--google material  to render corrrectly in mobile-->
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
 <!--jquery and jquery UI-->
 <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
 <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> 
 <!--<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"/>-->

  
<!--google material lite    https://getmdl.io/started/index.html#download-->
<!--<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.orange-green.min.css">
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>-->

<link href="material.css" rel="stylesheet">
<script src="material.js"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<!--custom CSS-->
<style>

html, body {
	height: 100%;
	margin: 0px;
	}  

.content-grid {
  max-width: device-width;
	}

.mainheader {
	background-color:#311b92;
	color:#b0bec5;
	height:60px;
	width:400px;
	box-shadow: 0px 5px 10px #888888;
	padding-left:40px;
	font-family:roboto;
	font-size: 22px;
	line-height:60px;
	position:absolute;
	}
	
.fedexbutton {
	background-color:gray;
	color:white;
	height:30px;
	width:100px;
	box-shadow: 0px 5px 5px #888888;
	font-family:roboto;
	font-size: 14px;
	text-align: center;
	line-height:30px;
	z-index:100;
	position:absolute;
	}
	
.squarecard {
	background-color:ivory;
	color:#b0bec5;
	height:300px;
	width:300px;
	box-shadow: 0px 5px 10px #888888;
	font-family:roboto;
	font-size: 18px;
	line-height:60px;
	position:absolute;
	}
 
.ui-resizable { position: relative;}
.ui-resizable-handle { position: absolute;font-size: 0.1px; display: block; }
.ui-resizable-disabled .ui-resizable-handle, .ui-resizable-autohide .ui-resizable-handle { display: none; }
.ui-resizable-n { cursor: n-resize; height: 7px; width: 100%; top: -5px; left: 0; }
.ui-resizable-s { cursor: s-resize; height: 7px; width: 100%; bottom: -5px; left: 0; }
.ui-resizable-e { cursor: e-resize; width: 7px; right: -5px; top: 0; height: 100%; }
.ui-resizable-w { cursor: w-resize; width: 7px; left: -5px; top: 0; height: 100%; }
.ui-resizable-se { cursor: se-resize; width: 12px; height: 12px; right: 1px; bottom: 1px; }
.ui-resizable-sw { cursor: sw-resize; width: 9px; height: 9px; left: -5px; bottom: -5px; }
.ui-resizable-nw { cursor: nw-resize; width: 9px; height: 9px; left: -5px; top: -5px; }
.ui-resizable-ne { cursor: ne-resize; width: 9px; height: 9px; right: -5px; top: -5px;}
</style>

<script type="text/javascript">

(function( $ ) {
    'use strict';
})( jQuery );     <!--protects the jquery shorthand selector $ namespace from other who use it-->

var droptarget  <!--declares a global variable.  It must be declared outside a function to be global-->

$( init );

function init() {

$('#headericon').draggable( {
 containment: 'document',   
 cursor: 'move',
 helper:headerHelper
  })
  
  $('#buttonicon').draggable( {
 containment: 'document',   
 cursor: 'move',
 helper:buttonHelper
  })
  
$('#switchicon').draggable( {
 containment: 'document',   
 cursor: 'move',
 helper:mdlSwitchHelper
  })
  
  $('#slidericon').draggable( {
 containment: 'document',   
 cursor: 'move',
 helper:mdlSliderHelper
  })
  
  $('#squarecardicon').draggable( {
 containment: 'document',   
 cursor: 'move',
 helper:SquareCardHelper
  })
  
$('.mainheader').draggable( {
 containment: 'document',   
 cursor: 'move'
  })

<!--this function gets the name of the drop target as the element dragged is over the target-->
$(function() {
$(".mdl-cell").droppable({
     over: function(event, ui) {
     $('#display').html( this.id ).prepend("#");
     droptarget =   document.getElementById('display').innerHTML;
}
});
});

$('body').droppable( {    
drop: handleDropEvent  } );
}

function handleDropEvent( event, ui ) {
 
var draggable = ui.draggable;  //object being dragged
 
<!--header element-->
if ($(draggable).attr('id') == "headericon") {  //only do this if the drag object is headericon
$(document).ready(function () {
$(droptarget).append('<div class="mainheader" style="position:relative;">Fedex Header</div>');});
$('.mainheader').draggable( {
	containment: $(droptarget),   
	cursor: 'move'
});
$('.mainheader').resizable( {
});
} <!--end if-->

<!--button element-->
if ($(draggable).attr('id') == "buttonicon") {  //only do this if the drag object is buttonicon
$(document).ready(function () {
$(droptarget).append('<div class="fedexbutton" style="position:relative;">Fedex Button</div>');});
$('.fedexbutton').draggable( {
	containment: $(droptarget),   
	cursor: 'move'
});

//$('.fedexbutton').resizable( {
//});
} <!--end if-->

<!--mdlButton element-->
if ($(draggable).attr('id') == "switchicon") {  //only do this if the drag object is switchicon
	var button = document.createElement('button');
	var textNode = document.createTextNode('Click Me!');
	button.appendChild(textNode);
	button.style.fontSize = '12px'; 
	button.className = 'mdl-button mdl-js-button mdl-button--fab mdl-button--colored';
	componentHandler.upgradeElement(button);
	document.getElementById("stuff").appendChild(button);
 
$(".mdl-button mdl-js-button mdl-button--fab mdl-button--colored").draggable( {
});
//('.fedexbutton').resizable( {
//});
} <!--end if-->

<!--mdlSlider-->
if ($(draggable).attr('id') == "slidericon") {  //only do this if the drag object is switchicon
$(document).ready(function () {	 
    
$(droptarget).append('<div class="pat" style="width:440px;height:40px;text-align:center;z-index:100;"><input  class="joe"  type="range"  style="width:400px;"></div>');});
	$('.pat').draggable( {
	containment: $(droptarget),   
	cursor: 'move'
});
 
} <!--end if-->

<!--Square Card-->
if ($(draggable).attr('id') == "squarecardicon") {  //only do this if the drag object is headericon
$(document).ready(function () {
$(droptarget).append('<div class="squarecard" style="position:relative;"><img src="squarecard_image.jpg" style="width:300px;height:200px;" /><span style="margin:20px;">Welcome to Fedex</span></div>');});
$('.squarecard').draggable( {
	containment: $(droptarget),   
	cursor: 'move'
});
 
} <!--end if-->

} <!--handleDropEvent-->

<!--HELPERS-->
function headerHelper( event ) {  return '<div id="headerHelper" style="width:100px;height:30px;background-color:purple;color:white;text-align:center;">Fedex Header</div>';}
function buttonHelper( event ) {  return '<div id="buttonHelper" style="width:100px;height:30px;background-color:purple;color:white;text-align:center;">Button</div>';}
function mdlSwitchHelper( event ) {  return '<div id="mdlSwitchHelper" style="width:100px;height:30px;background-color:purple;color:white;text-align:center;">FAB Button</div>';}
function mdlSliderHelper( event)  {  return '<div id="slidericon" style="width:100px;height:30px;background-color:purple;color:white;text-align:center;">Slider</div>';}
function SquareCardHelper( event)  {  return '<div id="squarecardicon" style="width:100px;height:30px;background-color:purple;color:white;text-align:center;">Card</div>';}
//var x = $(".mainheader").offset();
         //alert("Top: " + x.top + " Left: " + x.left); //this works
</script>

</head>

<body class="ui-droppable" style="cursor: auto;"> <!--BEGIN BODY-->
<div class="content-grid mdl-grid">
	<div class="mdl-cell mdl-cell--1-col ui-droppable">
		<div class="ui-draggable ui-draggable-handle" id="headericon" style="height: 30px; text-align: center; color: white; background-color: purple;">Header</div><br>
		<div class="ui-draggable ui-draggable-handle" id="buttonicon" style="height: 30px; text-align: center; color: white; background-color: purple;">Button</div><br>
		<div class="ui-draggable ui-draggable-handle" id="switchicon" style="height: 30px; text-align: center; color: white; background-color: purple;">FAB</div><br>
		<div class="ui-draggable ui-draggable-handle" id="slidericon" style="height: 30px; text-align: center; color: white; background-color: purple;">Slider</div><br>
		<div class="ui-draggable ui-draggable-handle" id="squarecardicon" style="height: 30px; text-align: center; color: white; background-color: purple;">Card</div>
	</div>
	<div class="mdl-cell mdl-cell--5-col ui-droppable" id="stuff"><span id="display">#stuff2</span><div class="squarecard ui-draggable ui-draggable-handle" style="left: 60.82px; top: 65.69px; position: relative;"><img style="width: 300px; height: 200px;" src="squarecard_image.jpg"><span style="margin: 20px;">Welcome to Fedex</span></div></div>
	<div class="mdl-cell mdl-cell--6-col ui-droppable" id="stuff2"><div class="mainheader ui-draggable ui-draggable-handle ui-resizable" style="left: 1.73px; top: 4.34px; position: relative;">Fedex Header<div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90;"></div></div></div>
</div>
  

 


</body></html>