<html class="mdl-js" lang="en">

<head>
<link href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--google material  to render corrrectly in mobile-->
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
 <!--jquery and jquery UI-->
 <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
 <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> 
 <!--<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"/>-->

  
 <!--google material lite    https://getmdl.io/started/index.html#download-->
<!--<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.orange-green.min.css">
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>-->

<link href="./material.css" rel="stylesheet">
<script src="./material.js"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<!--custom CSS-->
<style>
.content-grid {
  max-width: 1200px;
	}
	
.mainheader {
	background-color:#311b92;
	color:#b0bec5;
	height:60px;
	width:400px;
	box-shadow: 0px 5px 10px #888888;
	padding-left:40px;
	font-family:roboto;
	font-size: 22px;
	line-height:60px;
	}
	
.fedexbutton {
	background-color:gray;
	color:white;
	height:30px;
	width:100px;
	box-shadow: 0px 5px 5px #888888;
	font-family:roboto;
	font-size: 14px;
	text-align: center;
	line-height:30px;
	z-index:100;
	}
	
.squarecard {
	background-color:ivory;
	color:#b0bec5;
	height:300px;
	width:300px;
	box-shadow: 0px 5px 10px #888888;
	font-family:roboto;
	font-size: 18px;
	line-height:60px;
	}
</style>
</head>


<body class="ui-droppable" style="cursor: auto;">
<div class="mainheader ui-draggable ui-draggable-handle ui-resizable" style="left: 275px; top: 40px; width: 686px; position: relative;">Fedex Header<div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90;"></div></div><div class="squarecard ui-draggable ui-draggable-handle ui-resizable" style="left: 274px; top: 300px; position: relative;"><img style="width: 300px; height: 200px;" src="squarecard_image.jpg"><span style="margin: 20px;">Welcome to Fedex</span><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90;"></div></div><div class="fedexbutton ui-draggable ui-draggable-handle" style="left: 885px; top: -585px; position: relative;">Fedex Button</div></body></html>