<!DOCTYPE html>
<html lang="en">

<head>
<title>FedEx XD Design System API</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
<link rel="import" href="fx-card.html">

<!--javascript-->

<script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="material.js"></script>
<script src="ds-ide-V128.js"></script><!--jquery MUST COME FIRST-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script>
<!--<script src="//storage.googleapis.com/code.getmdl.io/1.0.1/material.min.js"></script>-->

<!--CSS-->
<link rel="stylesheet" href="Design-System-IDE.css"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"/>
<link rel="stylesheet" href="material.css"/>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<!--leaderboard   Circles and Goggle Charts-->
<script src="circles.min.js"></script> <!--this has to be external of the template-->
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script><!--this needs to be external-->

<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

<!--color pick dialog-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.8.0/spectrum.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.8.0/spectrum.min.css">

<!--MDL Slider-->
<script>
function showMessage(value, elemID) {
document.getElementById(elemID).value  =  value;
}
</script>


<!--expanding vertical menu in drawer  ref:http://jsbin.com/xemijitevo/edit?html,css,js,output-->
<style>
*{padding:0;margin:0;}
body{font:16px/1 sans-serif}


/*VERTICAL MENU*/
nav.vertical{
  position:relative;
  background:#667;
}

/* ALL UL */
nav.vertical ul{
  list-style: none;
}
/* ALL LI */
nav.vertical li{
  position:relative;
}
/* ALL A */
nav.vertical a{
  display:block;
  color:#eee;
  text-decoration:none;
  padding:10px 15px;
  transition:1.5s;
}
/* ALL A HOVER */
nav.vertical li:hover > a{
color:red;
  /*background:#778;*/
}

/* INNER UL HIDE */
nav.vertical ul ul{
  /*background:rgba(0,0,0,0.1);*/
color:red
  padding-left:20px;
  transition: max-height 1.5s ease-out;
  max-height:0;
  overflow:hidden;
}
/* INNER UL SHOW */
nav.vertical li:hover > ul{
  max-height:500px;
  transition: max-height 1.5s ease-in;
}
</style>

</head>

<body style="background-color:#ebf0f9;">
 
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">

<header class="mdl-layout__header">
<div class="mdl-layout__header-row">
<span style="color:white;font-family:arial;font-size:32px;font-weight:bold;padding-left:5px;line-height:2.0;">Fed<span style="color:rgb(255,102,0);font-family:arial;font-size:32px;font-weight:bold;line-height:1.8;">Ex</span></span>
<span style="color:rgb(153,153,153);font-family:arial;font-size:20px;font-weight:normal;padding-left:20px;line-height:2.0;">EXD Design System API</span>
      <div class="mdl-layout-spacer"></div>
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable
                  mdl-textfield--floating-label mdl-textfield--align-right">
        <label class="mdl-button mdl-js-button mdl-button--icon"
               for="fixed-header-drawer-exp">
          <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" name="sample"
                 id="fixed-header-drawer-exp">
        </div>
      </div>
    </div>
</header>


<div class="mdl-layout__drawer" style="background-color:rgb(80,80,80);">
    <span class="mdl-layout-title" style="color:rgb(280,280,280);">Components</span>
    <nav class="vertical">
      <ul>
        <li><a href="#">GET STARTED +</a>
             <ul>
                 <li><a href="#">Using components</a></li>
                 <li><a href="#">Using embedded components</a></li>
             </ul>
        </li>


        <li><a href="#">COMPONENT STATUS</a></li>
           
        <li><a href="#">ACTIONS +</a>
             <ul>
               <li><a href="#">Account connection +</a>
                  <ul>
                     <li><a href="#">Examples</a></li>
                     <li><a href="#">Best practices</a></li>
                     <li><a href="#">Content guidelines</a></li>
                  </ul>
              </li>

              <li><a href="#">Action list +</a>
                  <ul>
                     <li><a href="#">Examples</a></li>
                     <li><a href="#">Best practices</a></li>
                     <li><a href="#">Content guidelines</a></li>
                     <li><a href="#">Related components</a></li>
                  </ul>
              </li>

              <li><a href="#">Button +</a>
                  <ul>
                     <li><a href="#">Examples</a></li>
                     <li><a href="#">Best practices</a></li>
                     <li><a href="#">Content guidelines</a></li>
                     <li><a href="#">Related components</a></li>
                  </ul>
              </li>

              <li><a href="#">Button Group +</a>
                  <ul>
                     <li><a href="#">Examples</a></li>
                     <li><a href="#">Best practices</a></li>
                     <li><a href="#">Content guidelines</a></li>
                     <li><a href="#">Related components</a></li>
                  </ul>
              </li>

              <li><a href="#">Drop zone +</a>
                  <ul>
                     <li><a href="#">Examples</a></li>
                     <li><a href="#">Best practices</a></li>
                     <li><a href="#">Content guidelines</a></li>
                     <li><a href="#">Drop zone file upload</a></li>
                     <li><a href="#">Related components</a></li>
                  </ul>
              </li>

              <li><a href="#">Setting toggle +</a>
                  <ul>
                     <li><a href="#">Examples</a></li>
                     <li><a href="#">Best practices</a></li>
                     <li><a href="#">Content guidelines</a></li>
                     <li><a href="#">Related components</a></li>
                  </ul>
              </li>
            </ul> 

                 
              

                          <li><a href="#">Sites +</a>
                                       <ul>
                                              <li><a href="#">Site 1</a></li>
                                              <li><a href="#">Site 2</a></li>
                                      </ul>
                          </li>




                <li><a href="#">Gadgets +</a>
                         <ul>
                                <li><a href="#">Gadget 1</a></li>
                                <li><a href="#">Gadget 2</a></li>
                        </ul>
               </li>
            </ul>
        


        </li>
        <li><a href="">Contact</a></li>
      </ul>
    </nav>
  </div>

<main class="mdl-layout__content">
<div class="page-content">
<DIV class="content-grid mdl-grid" id="mdlGrid">


<!--Row 1-->	
<div id="stuff8" class="mdl-cell mdl-cell--12-col mdl-cell--4-col-phone" style="padding:30px;">
<span style="font-size:32px;font-face:bold;">fx-card</span><br />

<p style="font-size:16px;color:gray;">The Fedex card component is a user interface element representing a virtual piece of paper that contains related data, such as a photo, some text, and a link, that are all about a single subject.</p>

<p style="font-size:16px;color:gray;">Cards are a convenient means of coherently displaying related content that is composed of different types of objects. They are also well-suited for presenting similar objects whose size or supported actions can vary considerably, like photos with captions of variable length. Cards have a constant width and a variable height, depending on their content.</p>

<p style="font-size:16px;color:gray;">Cards are a fairly new feature in user interfaces, and allow users an access point to more complex and detailed information. Their design and use is an important factor in the overall user experience.</p>
</div><!--row 1 end-->


<!--note: background color is set in the script for the color picker at the bottom of this page.  It happens when user picks a new color from the color dialog-->
<!--Row 2-->
<div id="stuff9" class="mdl-cell mdl-cell--4-col" style="padding:30px;">
<span style="font-size:24px;font-face:bold;">Properties</span><br />

<table style="margin-top:20px;margin-bottom:5px;border-collapse:separate; border-spacing:5px;">

<!--width-->
<tr>
<td><span style="color:black;padding-left:10px;">Width: </td>
<td><input id = "sliderWidth" class = "mdl-slider mdl-js-slider" type = "range" min = "200" max = "700" value = "25" tabindex = "0" 
oninput = "showMessage(this.value , 'setWidth')" 

onchange = "showMessage(this.value , 'setWidth');fxwidth = $('#sliderWidth').val();document.getElementById('expressCard').setAttribute('width', fxwidth)"></td>
<td><input type=text id="setWidth" style="width:50px;color:black;text-align:center;border: thin silver solid;" /></td>
</tr>

<!--height-->
<tr>
<td><span style="color:black;padding-left:10px;">Height: </td>
<td><input id = "sliderHeight" class = "mdl-slider mdl-js-slider" type = "range" min = "200" max = "700" value = "25" tabindex = "0" 
oninput = "showMessage(this.value , 'setHeight')" 

onchange = "showMessage(this.value , 'setHeight');fxheight = $('#sliderHeight').val();document.getElementById('expressCard').setAttribute('height', fxheight)"></td>
<td><input type=text id="setHeight" style="width:50px;color:black;text-align:center;border: thin silver solid;" /></td>
</tr>

<!--left-->
<!--<tr>
<td><span style="color:black;padding-left:10px;">Left: </td>
<td><input id = "sliderLeft" class = "mdl-slider mdl-js-slider" type = "range" min = "0" max = "1000" value = "25" tabindex = "0" 
oninput = "showMessage(this.value , 'setLeft')" onchange = "showMessage(this.value , 'setLeft')"></td>
<td><input type=text id="setLeft" style="width:50px;color:black;text-align:center;border: thin silver solid;" /></td>
</tr>--> 

<!--top-->
<!--<tr>
<td><span style="color:black;padding-left:10px;">Top: </td>
<td><input id = "sliderTop" class = "mdl-slider mdl-js-slider" type = "range" min = "0" max = "1200" value = "25" tabindex = "0" 
oninput = "showMessage(this.value , 'setTop')" onchange = "showMessage(this.value , 'setTop')"></td>
<td><input type=text id="setTop" style="width:50px;color:black;text-align:center;border: thin silver solid;" /></td>
</tr>--> 

<!--layer (z-index)-->
<tr>
<td><span style="color:black;padding-left:10px;">Layer: </td>
<td><input id = "sliderLayer" class = "mdl-slider mdl-js-slider" type = "range" min = "0" max = "4000" value = "25" tabindex = "0" 
oninput = "showMessage(this.value , 'setLayer')" 
onchange = "showMessage(this.value , 'setLayer');fxzindex = $('#sliderLayer').val();elementStyle(fxzindex)"></td>
<td><input type=text id="setLayer" style="width:50px;color:black;text-align:center;border: thin silver solid;" /></td>
</tr>

<!--opacity-->
<tr>
<td><span style="color:black;padding-left:10px;">Opacity: </td>
<td><input id = "sliderOpacity" class = "mdl-slider mdl-js-slider" type = "range" min = "0" max = "1" step = "0.1" value = "1" tabindex = "0" 
oninput = "showMessage(this.value , 'setOpacity')" 
onchange = "showMessage(this.value , 'setOpacity');fxopacity = $('#sliderOpacity').val();document.getElementById('expressCard').setAttribute('trans', fxopacity)"></td>
<td><input type=text id="setOpacity" style="width:50px;color:black;text-align:center;border: thin silver solid;" /></td>
</tr>
</table> 

<span style="color:black;padding-left:10px;margin-right:60px;margin-top:15px;">Background Color:</span><input type='text' id="full"/> 

<form action = "#" style="padding:10px;"><span style="color:black;">Background Image:</span>
<label for="image_uploads"  style="font-size:10pz;text-decoration:underline;color:silver;cursor:pointer;margin-left:0px;">Select</label><input type="file" id="image_uploads" name="image_uploads" style="font-size:10px;opacity:0;">

<form action = "#" style="padding:10px;"><span style="color:black;">Floating Image:</span>
<label for="image_uploadsFloat"  style="font-size:10pz;text-decoration:underline;color:silver;cursor:pointer;margin-left:0px;">Select</label><input type="file" id="image_uploadsFloat" name="image_uploads2" style="font-size:10px;opacity:0;">

<div class = "mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
<input class = "mdl-textfield__input" type = "text" id = "title">
<label class = "mdl-textfield__label" for = "title">Title...</label>
</div>

<div class = "mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
<input class = "mdl-textfield__input" type = "text" id = "subTitle">
<label class = "mdl-textfield__label" for = "subTitle">Sub-Title...</label>
</div>

<div class = "mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
<input class = "mdl-textfield__input" type = "text" id = "subTitle2">
<label class = "mdl-textfield__label" for = "subTitle2">Sub-Title...</label>
</div>
</form>

<!--<ul>
<li id="demo1" style="width:320px;color:black;height:35px;margin-bottom:2px;text-align:left;padding-left:10px;padding-top:5px;"><input type="text" id="setTitle1"   value="Title" style="padding-left:5px;width:300px;color:silver;text-align:center;border: thin silver solid;text-align:left;"></li> 

<li id="demo2" style="width:320px;color:black;height:35px;margin-bottom:2px;text-align:left;padding-left:10px;padding-top:5px;"><input type="text" id="setTitle2"   value="Sub-Title" style="padding-left:5px;width:300px;color:silver;text-align:center;border: thin silver solid;text-align:left;"></li>

<li id="demo3" style="width:320px;color:black;height:35px;margin-bottom:2px;text-align:left;padding-left:10px;padding-top:5px;"><input type="text" id="setTitle3"   value="Button Caption" style="padding-left:5px;width:300px;color:silver;text-align:center;border: thin silver solid;text-align:left;"></li> 

<li id="demo4" style="width:320px;color:black;height:35px;margin-bottom:2px;text-align:left;padding-left:10px;padding-top:5px;"><input type="text" id="setTitle4"   value="Selected Image" style="padding-left:5px;width:270px;color:silver;text-align:center;border: thin silver solid;text-align:left;"><button  id="butOne" onclick="var fxselelementText = document.getElementById('trashcan').innerHTML;textSlot1(fxselelementText);"  style="color:black;border:none;margin-left:5px;color:#e8c866;">ok</button></li> 

<li id="demo5" style="width:320px;color:black;height:35px;margin-bottom:2px;text-align:left;padding-left:10px;padding-top:5px;"><label for="image_uploads"  style="font-size:10pz;text-decoration:underline;color:#e8c866;cursor:pointer;margin-left:0px;">Choose image</label><input type="file" id="image_uploads" name="image_uploads" style="font-size:10px;opacity:0;"></li>
</ul>-->

</div><!--Row 2 left column end-->


<!---------------------------------------------------This is the card element declarative html------------------------------>
<!--row 2 right column This is the custom element/component sample-->
<div id="stuff10" class="mdl-cell mdl-cell--8-col">

<fedex-card id="expressCard" class="fxcardclass" width=100% height=350 c=slateblue layer=2 trans=1 x=0 y=0> 
 
<slot id="setTitle4"><img src="car.jpg" style="width: 100%; height:100%;filter: contrast(20%) brightness(150%);" /></slot>

<slot><span style="position:absolute;left:20px;top:15px;z-index:10;font-family:roboto;font-size:75px;color:rgb(77,20,140);font-weight:bold;">Fed<span style="color:rgb(255,102,0)">Ex</span><br /><span style="color:rgb(77,20,140);font-family:roboto;font-size:28px;font-weight:bold;top:30px;">Station: OLV</span></slot> 

<slot><span style="position:absolute;left:280px;top:25px;z-index:11;font-family:roboto;font-size:46px;font-weight:bold;color:rgb(77,20,140);line-height:1.2;">Welcome<br />Dennis!</span></slot>

<slot><img src="manager.jpg" style="width:120px;height:38%;position:absolute;left:50px;top:145px;border:black thin solid;" /></slot>

<slot><span style="position:absolute;left:30px;top:290px;z-index:11;font-family:roboto;font-size:20px;font-weight:bold;color:rgb(77,20,140);line-height:1.2;">DENNIS SMITH<br />Station Manager</span></slot>
</fedex-card>
</div><!--row 2 right column-->

</div>
</div>
</main>
 
 



<!--<p>Fedex Enterprise XD UI Components, and the technology they're built on, is not a framework. They're a set of small pieces that can fit into the framework your team chooses to build with.  Our components are built to work inside all modern JavaScript frameworks, or to work on their own with no framework at all.</p>

<p>Each one is a web component, a self-contained bundle of HTML, JavaScript, and CSS that looks and works just like a standard HTML tag. In fact, they are standard HTML tags. The technologies used to make web components—Custom Elements and Shadow DOM—are part of the standard web platform</p>-->
 
	
</body>

<!--color picker script can't be external because its a component-->
<!--https://bgrins.github.io/spectrum/-->


<script>
$("#full").spectrum({
    color: "#ECC",
    showInput: true,
    className: "full-spectrum",
    showInitial: true,
    showPalette: true,
    showSelectionPalette: true,
    maxSelectionSize: 10,
    preferredFormat: "hex",
    localStorageKey: "spectrum.demo",
    move: function (color) {
        
    },
    show: function () {
    
    },
    beforeShow: function () {
    
    },
    hide: function () {
    
    },
    
	change: function(color) {     //change is a jquery function.  
    cc = color.toHexString();
    document.getElementById('expressCard').setAttribute('c', cc);           //set a global variable for elementStyle()
	},
    
	palette: [
        ["rgb(0, 0, 0)", "rgb(67, 67, 67)", "rgb(102, 102, 102)",
        "rgb(204, 204, 204)", "rgb(217, 217, 217)","rgb(255, 255, 255)"],
        ["rgb(152, 0, 0)", "rgb(255, 0, 0)", "rgb(255, 153, 0)", "rgb(255, 255, 0)", "rgb(0, 255, 0)",
        "rgb(0, 255, 255)", "rgb(74, 134, 232)", "rgb(0, 0, 255)", "rgb(153, 0, 255)", "rgb(255, 0, 255)"], 
        ["rgb(230, 184, 175)", "rgb(244, 204, 204)", "rgb(252, 229, 205)", "rgb(255, 242, 204)", "rgb(217, 234, 211)", 
        "rgb(208, 224, 227)", "rgb(201, 218, 248)", "rgb(207, 226, 243)", "rgb(217, 210, 233)", "rgb(234, 209, 220)", 
        "rgb(221, 126, 107)", "rgb(234, 153, 153)", "rgb(249, 203, 156)", "rgb(255, 229, 153)", "rgb(182, 215, 168)", 
        "rgb(162, 196, 201)", "rgb(164, 194, 244)", "rgb(159, 197, 232)", "rgb(180, 167, 214)", "rgb(213, 166, 189)", 
        "rgb(204, 65, 37)", "rgb(224, 102, 102)", "rgb(246, 178, 107)", "rgb(255, 217, 102)", "rgb(147, 196, 125)", 
        "rgb(118, 165, 175)", "rgb(109, 158, 235)", "rgb(111, 168, 220)", "rgb(142, 124, 195)", "rgb(194, 123, 160)",
        "rgb(166, 28, 0)", "rgb(204, 0, 0)", "rgb(230, 145, 56)", "rgb(241, 194, 50)", "rgb(106, 168, 79)",
        "rgb(69, 129, 142)", "rgb(60, 120, 216)", "rgb(61, 133, 198)", "rgb(103, 78, 167)", "rgb(166, 77, 121)",
        "rgb(91, 15, 0)", "rgb(102, 0, 0)", "rgb(120, 63, 4)", "rgb(127, 96, 0)", "rgb(39, 78, 19)", 
        "rgb(12, 52, 61)", "rgb(28, 69, 135)", "rgb(7, 55, 99)", "rgb(32, 18, 77)", "rgb(76, 17, 48)"]
    ]
});



//setting content of slots...called by the ok buttons in the property box
function textSlot1(fxselelement) 
{
var str = fxselelement;
var res = str.charAt(0);
//alert(fxselelement);
switch (res) {
    case "H":
	jill = document.getElementById(fxselelement); //object return only
	acc = $(jill).attr('id'); //actual text of the element id
	popo = $('#setTitle4').val();
	jill.children[0].innerHTML = '<img src=' + popo + 'style="max-height: 100%; max-width: 100%;" />';
	jill.children[1].innerText = $('#setTitle1').val();
	jill.children[2].innerText = $('#setTitle2').val();
	jill.children[3].innerText = $('#setTitle3').val();
	break;
	
	case "C":
	jill = document.getElementById(fxselelement); //object return only
	acc = $(jill).attr('id'); //actual text of the element id
	popo1 = $('#setTitle4').val();
	jill.children[0].innerHTML = '<img src=' + popo1 + 'style="max-height: 100%; max-width: 100%;" />';
    jill.children[1].innerText = $('#setTitle1').val();
	jill.children[2].innerText = $('#setTitle2').val();
	jill.children[3].innerText = $('#setTitle3').val();
    break; 
} 
} 

$(function(){       //activated with the onchange event from the choose file button on the propbox.  This needs
                    //no inline call...it just happens when the image file is selected.
 
$("#image_uploads").change(function(e){ 
hkhk = this.files[0].name;
 
var str1 =  '"';
var str2 =' " ';
var res = str1 +  hkhk  + str2; 
alert(res);
document.getElementById('setTitle4').value =  res ;
});
})
</script>
</html>