﻿<!DOCTYPE html>
<html>
  <head>
    <title>Vanilla happy things!</title>
    <meta name="description" content="Make your first custom element with Glitch!">
    <link id="favicon" rel="icon" href="https://glitch.com/edit/favicon-app.ico" type="image/x-icon">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/style.css">
    
    <!-- Load the polyfill so that this works in browsers that don't yet have Custom Elements -->
    <script src="https://rawgit.com/webcomponents/webcomponentsjs/master/webcomponents-sd-ce.js"></script>
    
    <!-- Load the custom element definition -->
    <script src="/happy-thing.js"></script>
    
    <style>
      /* You can always style the outside of the custom element (the "host"),
      but not the things in its implementation (in the "shadow root") */
      happy-thing {
        font-size: 40px;
        margin: 0px 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>
        A <span class="pink">&lt;happy-thing&gt;</span> with plain JavaScript <div class="glitchButton"></div>
      </h1>
    </header>

    <main>
      <p>
        This is a custom element that takes an emoji and makes it happy when you hover it!
      </p>
      <happy-thing>🐶</happy-thing>
      <happy-thing animation="shake">🙈</happy-thing>
      
      <p>
        You can technically put anything inside of it, like an input or a button!
        <happy-thing animation="shake"><input placeholder="sup"></happy-thing>
        <happy-thing><span>omg!</span></happy-thing>
      </p>
    </main>

    <script src="button.js"></script>
  </body>
</html>
