﻿{
  "name": "happy-custom-element",
  "version": "0.0.1",
  "description": "A simple tutorial to make your first web component with vanilla JS!",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.15.2"
  },
  "engines": {
    "node": "6.10.x"
  },
  "repository": {
    "url": "hhttps://glitch.com/edit/#!/project/happy-custom-element"
  },
  "license": "MIT",
  "keywords": [
    "custom element",
    "web component",
    "glitch"
  ]
}