 
/*body /deep/ span {
  color:red;
}*/

//body /deep/.world {color:green;}

//fedex-header/deep/.world {color:hotpink;}

fedex-header/deep/div {background:tan;}


:root {
	--fedexpurple: rgb(77,20,140);
	--fedexgray: rgb(153,153,153);
	--fedexblue: blue;
	--fedexwhite: white;
	--fedexhighlight: rgb(230,230,230);
}

html, body {
	margin: 0px;
	font-family:roboto;
	font-size: 18px;
	}  

.content-grid {
  max-width: device-width;
	}

.mdl-cell {background-color:white;}

.fxDiv {
	width:50%;
	height:60%;
	background-color:tan;
}

.tom {border:black thin dotted;background-color:white;}

.paul {background-color:white;min-height:80px;} //set min initial height for the grid cells, they expand with added content

.ui-menu { width: 150px; }

/*main menu*/

#jsddm
{	margin: 0;
	padding: 0;
	  
	}
	
	#jsddm li
	{	float: left;
		list-style: none;
		font: 14px Arial
		color: black;
		}

	#jsddm li a
	{	display: block;
		background: transparent;
		padding: 5px 12px;
		text-decoration: none;
		border-right: 1px solid rgb(77,20,140);
		width: 120px;
		color: #EAFFED;
		white-space: nowrap;
		}

	#jsddm li a:hover
	{	background: transparent;}
	 
		
		#jsddm li ul
		{	margin: 0;
			padding: 0;
			position: absolute;
			visibility: hidden;
			border-top: 1px solid rgb(77,20,140);
			}
		
		#jsddm li ul li
		{	float: none;
			display: inline;
			}
		
		#jsddm li ul li a
		{	width: 130;
			background: rgba(77,20,140, 0.7);
			}
			
		
		#jsddm li ul li a:hover
		{	background: rgba(77,20,140, 0.7)}

/*MDL ICONS*/
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }
.material-icons {cursor: pointer}
.material-icons.fedexorange { color: rgb(255,102,0);}
.material-icons.md-light { color: rgba(255, 255, 255, 1); }

.ui-resizable { position: relative;}
.ui-resizable-handle { position: absolute;font-size: 0.1px; display: block; }
.ui-resizable-disabled .ui-resizable-handle, .ui-resizable-autohide .ui-resizable-handle { display: none; }
.ui-resizable-n { cursor: n-resize; height: 7px; width: 100%; top: -5px; left: 0; }
.ui-resizable-s { cursor: s-resize; height: 7px; width: 100%; bottom: -5px; left: 0; }
.ui-resizable-e { cursor: e-resize; width: 7px; right: -5px; top: 0; height: 100%; }
.ui-resizable-w { cursor: w-resize; width: 7px; left: -5px; top: 0; height: 100%; }
.ui-resizable-se { cursor: se-resize; width: 12px; height: 12px; right: 1px; bottom: 1px; }
.ui-resizable-sw { cursor: sw-resize; width: 9px; height: 9px; left: -5px; bottom: -5px; }
.ui-resizable-nw { cursor: nw-resize; width: 9px; height: 9px; left: -5px; top: -5px; }
.ui-resizable-ne { cursor: ne-resize; width: 9px; height: 9px; right: -5px; top: -5px;}

/*SLIDER SWITCH*/
.switch {
  position: relative;
  display: inline-block;
  width: 45px;
  height: 17px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 4px;
  bottom: 0px;
  background-color:gray;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: rgb(255,102,0);
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.full-spectrum .sp-palette {
max-width: 200px;
}

.fxheaderclass {
	position:relative;
	background-color: var(--fedexpurple);   
	color: var(--fedexwhite);                      
	 
	box-shadow: 0px 5px 10px #888888;
	font-family:roboto;
	font-size: 20px;
	line-height:60px;
	 
	}
	
	.fxheaderclass .item_content {color: var(--fedexwhite);padding-right: 20px;}
	.fxheaderclass .world {color: var(--fedexwhite);padding-right: 30px;}
	
.fxcardclass {
	background-color:slateblue;
	color:#b0bec5;
	
	 
	box-shadow: 0px 5px 10px #888888;
	font-family:roboto;
	font-size: 18px;
	line-height:60px;
	}
	
.fxcardclass img {
	 
	height:50%;
	background-color:lightgray;
	}
	
.fxcardclass ul {margin:0px;}

 