<html>
<head>


<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--google material  to render corrrectly in mobile-->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
 
<!--CSS-->
<link rel="stylesheet" href="Design-System-IDE.css"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"/>
<link rel="stylesheet" href="material.css"/>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<!--web components polyfill works with ie 11-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/1.1.0/webcomponents-lite.js"></script>

<script src="https://component.kitchen/polyfills/webcomponents-lite.js"></script>
<!--<script type="module" src="/runtime/fedexheader.js"></script>-->
 
<!-- Resources on other origins must be CORS-enabled. -->
<link rel="import" href="http://kztek.com/elements.html">

</head>


<body>
<fedex-header id="H1525098414489" class="fxheaderclass ui-draggable ui-draggable-handle" onclick="myFunction(this)" style="left: 432px; top: 410px;" width="850" height="190" c="#a1672a" layer="1" trans="1">

<span id="headerimage" slot="header-image">
<img src="happy.jpg " style="max-height: 100%; max-width: 100%;">
</span>

<span id="headerslot1" slot="element-name" style="color:white;margin-left:50px;">qqqqq</span>

<span id="headerslot2" slot="element-name2" style="color:white;margin-left:30px;color:silver;">wwww</span>

<button type="button" id="headerslot3" slot="button-slot" style="line-height:2;color:white;font-size:16px;height:40px;width:140px;background-color:transparent;float:right;margin-right:20px;margin-top:20px;margin-bottom:10px;">rrrr</button>
</fedex-header>

</body>
</html>