<!DOCTYPE html>
<html>

<head>
</head>

<body>

<template id="x-foo-from-template">
<style>
div { color: red;font-size:24px;border:solid thin blue;width:70%; }
</style>
 
 <div>I'm in Shadow DOM. My markup was stamped from a &lt;template&gt;.</dov>
</template>

<script>
let tmpl = document.querySelector('#x-foo-from-template');
  // If your code is inside of an HTML Import you'll need to change the above line to:
  // let tmpl = document.currentScript.ownerDocument.querySelector('#x-foo-from-template');

customElements.define('x-foo-from-template', class extends HTMLElement {
    constructor() {
      super(); // always call super() first in the ctor.
      let shadowRoot = this.attachShadow({mode: 'open'});
      shadowRoot.appendChild(tmpl.content.cloneNode(true));
    }
});
</script>

<x-foo-from-template></x-foo-from-template><br />
</body>

</html>