<!DOCTYPE html>
<html>
<head>

<style>
</style>

<template id="pat">
<span>This is pat</span>
<script>
alert("hi there");
</script>
</template>

<script>

customElements.define('fedex-leaderboard', class extends HTMLElement {
  connectedCallback() {
    //this.innerHTML = "<b>This is an notice that fedex-leaderboard has been added to the DOM</b>";
	//shadowRoot.appendChild(tmpl.content.cloneNode(true));
	this.appendChild(pat.content.cloneNode(true));  //this works
  }
  
});
</script>

<script>
customElements.define('x-foo-with-markup', class extends HTMLElement {

// A getter/setter for an open property.
  get open() {
    return this.hasAttribute('open');
  }

  set open(val) {
    // Reflect the value of the open property as an HTML attribute.
    if (val) {
      this.setAttribute('open', '');
    } else {
      this.removeAttribute('open');
    }
    this.toggleDrawer();
  }

  // A getter/setter for a disabled property.
  get disabled() {
    return this.hasAttribute('disabled');
  }

  set disabled(val) {
    // Reflect the value of the disabled property as an HTML attribute.
    if (val) {
      this.setAttribute('disabled', '');
    } else {
      this.removeAttribute('disabled');
    }
  }

  // Can define constructor arguments if you wish.
  constructor() {
    // If you define a ctor, always call super() first!
    // This is specific to CE and required by the spec.
    super();

    // Setup a click listener on <app-drawer> itself.
    this.addEventListener('click', e => {
      // Don't toggle the drawer if it's disabled.
      if (this.disabled) {
        return;
      }
      this.toggleDrawer();
    });
  }

  toggleDrawer() {
    ...
  }

}
window.customElements.define('app-drawer', AppDrawer);
</script>
</head>

<body> 
<app-drawer></app-drawer>
<fedex-leaderboard></fedex-leaderboard>
</body>
</html>

 