<!DOCTYPE html>
<html>
<head>

<script>

//element class definition for an autonomous custom element
class WordCount extends HTMLParagraphElement {                     
  constructor() {
    // Always call super first in constructor
    super();

    // Element functionality written in here

    ...
  }
}
//Define the new element.  This is the CustomElementRegistry.define() method.
customElements.define('word-count', WordCount, { extends: 'p' });
 
</script>
 
 
</head>

<body> 
 
</body>
</html>

<!--javascript methods
createElement()
createTextNode()
appendChild()
getElementById()
setAttribute()  (this actually creates the attribute)
getAttribute()
hasAttribute()
removeAttribute()
document.querySelector()
customElements.define()
attributeChangedCallback()
adoptedCallback()
disconnectedCallback()
connectedCallback()
this,attachShadow()
static get observedAttributes[]
class whatever extends HTMLElement{  }
textContent()-->


 