<template id="fedexcard">
<style>
.fxcardclass {
	background-color:ivory;
	color:#b0bec5;
	height:300px;
	width:100%;
	max-width: 300px;
	box-shadow: 0px 5px 10px #888888;
	font-family:roboto;
	font-size: 18px;
	line-height:60px;
	}
	
img {
	width: 100%;
	height:50%;
	background-color:lightgray;
	}
	
ul {margin:0px;}
</style>

<div class="fxcardclass" style="position:relative;">
<slot name="card-image"></slot>
<slot  name="card-title1"></slot>
<slot name="card-title2"></slot> 
<slot name="button-slot"></slot>
</div>
</template>

<script>
let tmplcard = document.querySelector('#fedexcard');
customElements.define('fedex-card', class extends HTMLElement {
    constructor() {
      super();  
      let shadowRoot = this.attachShadow({mode: 'open'});
      shadowRoot.appendChild(tmplcard.content.cloneNode(true));
	}
});
</script>
