<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="import" href="fedexcard.html">
</head>
<body>
  <div id="container"></div>
  <script>
    <!--var link = document.querySelector('link[rel="import"]');-->
var link = document.currentScript.ownerDocument.querySelector('link[rel="import"]');<!--important use this not above-->
    // Clone the <template> in the import.
    var template = link.import.querySelector('#fedexcard');
    var clone = document.importNode(template.content, true);

    document.querySelector('#container').appendChild(clone);
  </script>
</body>
</html>