<!DOCTYPE html>
<html>
<head>
<!--see: https://developers.google.com/web/fundamentals/web-components/customelements-->
<!--see: https://developers.google.com/web/fundamentals/web-components/customelements#attrchanges-->
<style>
</style>
<template id="fedexparagraph">
<style>
p {	width:400px;
	font-family:roboto;
	font-size:18px;
	}
</style>
<p class="item_content" contenteditable="true">Enter text</p>
</template>


<script>
//this is anothe way to build a custom element...from my app...this is an anonymous class (no class name used)
let tmplparagraph = document.querySelector('#fedexparagraph');
window.customElements.define('fedex-paragraph', class extends HTMLElement {  //this is an anonymous class..constructor not in current scope
    constructor() {
      super();  
      let shadowRoot = this.attachShadow({mode: 'open'});
      shadowRoot.appendChild(tmplparagraph.content.cloneNode(true));
	}
});
document.body.appendChild('<fedex-paragraph>This is some content</fedex-paragraph>');
</script>
</head>

<body>
 

</body>
</html>

 