<template id="fedexheader">
  <style>
    .mainheader {
	background-color:rgb(77,20,140);
	color:white;   //rgb(153,153,153)
	height:60px;
	width:80%;
	max-width:100%;
	box-shadow: 0px 5px 10px #888888;
	padding-left:40px;
	font-family:roboto;
	font-size: 22px;
	line-height:60px;
</style>

<header class="mainheader" id="joe" style="position:relative;">
<span class="item_content" contenteditable="true" onclick="$(this).focus();">Click here</span>
</header>


<div id="container">
  <content><header class="mainheader" id="joe" style="position:relative;"><span class="item_content" contenteditable="true" onclick="$(this).focus();">Click here</span></header></content>
</div>
</template>

<!--<script>
  let tmpl = document.querySelector('#fedexheader');
   customElements.define('fedex-header', class extends HTMLElement {
    constructor() {
      super();  
      let shadowRoot = this.attachShadow({mode: 'open'});
      shadowRoot.appendChild(tmpl.content.cloneNode(true));
    }
});
</script>-->

<script>
  // This element will be registered to index.html
  // Because `document` here means the one in index.html
  var XComponent = document.registerElement('fedex-header', {
    prototype: Object.create(HTMLElement.prototype, {
      createdCallback: {
        value: function() {
          var root = this.createShadowRoot();
          var tmpl = document.querySelector('#fedexheader');
		  //var template = document.currentScript.ownerDocument.querySelector('#template');
          //var clone = document.importNode(template.content, true);
          //root.appendChild(clone);
		  
		  
		  root.appendChild(tmpl.content.cloneNode(true));
        }
      }
    })
  });
</script>