<!DOCTYPE html>
<html>
<head>
<title>Test1</title>

<script>





function myFunction() {
const supportsShadowDOMV1 = !!HTMLElement.prototype.attachShadow;
const header = document.createElement('header');
const shadowRoot = header.attachShadow({mode: 'open'});
shadowRoot.innerHTML = '<h1>Hello Shadow DOM</h1>'; // Could also use appendChild().

// header.shadowRoot === shadowRoot
// shadowRoot.host === header
}

</script>
</head>

<body>
<p>Click the button to make a BUTTON element.</p>

<button onclick="myFunction()">Try it</button><br />
<input type="range"></input><br />
<div>Hello, World!</div>
<script>
  var host = document.querySelector(‘div’);
  var root = host.webkitCreateShadowRoot();
  root.textContent = ‘Hello, Treehouse!’;
</script>
</body>

</html>