 
<html>
<head>
  <link rel="import" href="/warnings.html">
  
  
  <!--CORS enabled-->
   <!--<link rel="import" href="http://example.com/elements.html">--> 
</head>
<body>
  ...
  <script>
  var link = document.currentScript.ownerDocument.querySelector('link[rel="import"]');
    //var link = document.querySelector('link[rel="import"]');
    var content = link.import;

    // Grab DOM from warning.html's document.
    var el = content.querySelector('.warning');

    document.body.appendChild(el.cloneNode(true));
  </script>
</body>
</html>
<!--If your code is inside of an HTML Import you'll need to change the above line to:
   let tmpl = document.currentScript.ownerDocument.querySelector('#x-foo-from-template');-->