<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--google material  to render corrrectly in mobile-->
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
 <!--jquery and jquery UI-->
 <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
 <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js"></script> 
  
 <!--google material lite    https://getmdl.io/started/index.html#download-->
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.orange-green.min.css">
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

<!--custom CSS-->
<style>
#mainheader {
	background-color:#311b92;
	color:#b0bec5;
	height:60px;
	width:400px;
	box-shadow: 0px 5px 10px #888888;
	padding-left:40px;
	font-family:roboto;
	font-size: 22px;
	line-height:60px;
	}
	
.content-grid {
  max-width: 1200px;
	}
</style>

<script type="text/javascript">
$( init );
function init() {
  $('#mainheader').draggable( {
 containment: 'document',   
 cursor: 'move',
  });
  
  $('#headericon').draggable( {
 containment: 'document',   
 cursor: 'move',
 helper:myHelper
  });
  
$('body').droppable( {    
drop: handleDropEvent  } );
}

function handleDropEvent( event, ui ) {
var draggable = ui.draggable;  //object being dragged
alert($(draggable).attr('id'));
$('#headericon').draggable( {
});
if ($(draggable).attr('id') != "mainheader") {  //only do this if the drag object is headericon
$(document).ready(function () {
$("body").append('<div id="mainheader">Fedex Header December 7, 2017</div>');});
$('#mainheader').draggable( {
});
}
}

function myHelper( event ) {  return '<div id="draggableHelper" style="width:100px;height:30px;background-color:purple;color:white;text-align:center;">Fedex Header</div>';}
</script>

</head>
<body>
<div class="content-grid mdl-grid"> 
<div class="mdl-cell mdl-cell--12-col">
<div id="headericon" style="width:100px;height:30px;background-color:purple;color:white;text-align:center;">Fedex Header</div>
</div>
</div>
</body>
</html>
