<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--google material  to render corrrectly in mobile-->
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
 <!--jquery and jquery UI-->
 <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
 <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> 
 <!--<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"/>-->

  
 <!--google material lite    https://getmdl.io/started/index.html#download-->
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.orange-green.min.css">
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

<!--custom CSS-->
<style>
.content-grid {
  max-width: 1200px;
	}
	
.mainheader {
	background-color:#311b92;
	color:#b0bec5;
	height:60px;
	width:400px;
	box-shadow: 0px 5px 10px #888888;
	padding-left:40px;
	font-family:roboto;
	font-size: 22px;
	line-height:60px;
	}
	
.ui-resizable { position: relative;}
.ui-resizable-handle { position: absolute;font-size: 0.1px; display: block; }
.ui-resizable-disabled .ui-resizable-handle, .ui-resizable-autohide .ui-resizable-handle { display: none; }
.ui-resizable-n { cursor: n-resize; height: 7px; width: 100%; top: -5px; left: 0; }
.ui-resizable-s { cursor: s-resize; height: 7px; width: 100%; bottom: -5px; left: 0; }
.ui-resizable-e { cursor: e-resize; width: 7px; right: -5px; top: 0; height: 100%; }
.ui-resizable-w { cursor: w-resize; width: 7px; left: -5px; top: 0; height: 100%; }
.ui-resizable-se { cursor: se-resize; width: 12px; height: 12px; right: 1px; bottom: 1px; }
.ui-resizable-sw { cursor: sw-resize; width: 9px; height: 9px; left: -5px; bottom: -5px; }
.ui-resizable-nw { cursor: nw-resize; width: 9px; height: 9px; left: -5px; top: -5px; }
.ui-resizable-ne { cursor: ne-resize; width: 9px; height: 9px; right: -5px; top: -5px;}
</style>

<script type="text/javascript">
$( init );
function init() {
  $('.mainheader').draggable( {
 containment: 'document',   
 cursor: 'move'
  })
  
 $('#headericon').draggable( {
 containment: 'document',   
 cursor: 'move',
 helper:myHelper
  });
  
$('body').droppable( {    
drop: handleDropEvent  } );
}

function handleDropEvent( event, ui ) {
var draggable = ui.draggable;  //object being dragged
//alert($(draggable).attr('id'));
$('#headericon').draggable( {
});
if ($(draggable).attr('id') == "headericon") {  //only do this if the drag object is headericon
$(document).ready(function () {
$("body").append('<div class="mainheader">Fedex Header December 7, 2017</div>');});
$('.mainheader').draggable( {
});
$('.mainheader').resizable( {
});
}
 //var x = $(".mainheader").offset();
         //alert("Top: " + x.top + " Left: " + x.left); //this works
}

function myHelper( event ) {  return '<div id="draggableHelper" style="width:100px;height:30px;background-color:purple;color:white;text-align:center;">Fedex Header</div>';}

</script>

</head>
<body>
<div class="content-grid mdl-grid"> 
<div class="mdl-cell mdl-cell--12-col">
<div id="headericon" style="width:100px;height:30px;background-color:purple;color:white;text-align:center;">Fedex Header</div>
</div>
</div>
 
</body>
</html>
