<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--google material  to render corrrectly in mobile-->
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
 <!--jquery and jquery UI-->
 <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
 <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js"></script> 
  
 <!--google material lite    https://getmdl.io/started/index.html#download-->
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.orange-green.min.css">
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

<!--custom CSS-->
<style>
#mainheader {
	background-color:#311b92;
	color:#b0bec5;
	height:60px;
	width:400px;
	box-shadow: 0px 5px 10px #888888;
	padding-left:40px;
	font-family:roboto;
	font-size: 22px;
	line-height:60px;
	}
	
#mainheader2 {
position:absolute;
top:100px;
left:100px;
	background-color:red;
	color:#b0bec5;
	height:80px;
	width:400px;
	box-shadow: 0px 5px 10px #888888;
	padding-left:40px;
	font-family:roboto;
	font-size: 22px;
	line-height:60px;
	}

#droppable {
	position:absolute;
	left:600px;
	top: 400px;
	width: 500px; 
	height: 300px; 
	border: 1px solid #999;
	}
 

.content-grid {
  max-width: 1200px;
	}
</style>

<script type="text/javascript">
$( init );
function init() {
  $('#mainheader').draggable( {
 containment: 'document',   
 cursor: 'move',
  });
  
  
  
$('#droppable').droppable( {    

drop: handleDropEvent  } );
}

function handleDropEvent( event, ui ) {
//var xx =(event.target.id);
var draggable = ui.draggable;  //object being dragged
//alert( 'The square with ID "' + draggable.attr('id') + '" was dropped onto me!' );
//$(this).children(":first").empty();
//$(this).children(":first").prepend("<div>Pat</div>");
$(document).ready(function () {
$("body").append('<div style="position:absolute;left:200px;top:200px;width:300px;height:200px;background-color:tan;">I am an html element dropped on the page</div>');});

} 
</script>

</head>
<body>
<div class="content-grid mdl-grid"> 
<div class="mdl-cell mdl-cell--12-col">
<div id="mainheader">Fedex Header December 7, 2017</div>
</div>

</div>
<div id="droppable">Drop here</div>
</body>
</html>
