<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--google material  to render corrrectly in mobile-->
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
 <!--jquery and jquery UI-->
 <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
 <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> 
 <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"/>

  
 <!--google material lite    https://getmdl.io/started/index.html#download-->
<!--<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.orange-green.min.css">
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>-->

<!--<link rel="stylesheet" href="./material.css">
<script src="./material.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">-->

<!--custom CSS-->
<style>
.content-grid {
  max-width: 1200px;
	}
	
.mainheader {
	background-color:#311b92;
	color:#b0bec5;
	height:60px;
	width:400px;
	box-shadow: 0px 5px 10px #888888;
	padding-left:40px;
	font-family:roboto;
	font-size: 22px;
	line-height:60px;
	}
	
.fedexbutton {
	background-color:gray;
	color:white;
	height:30px;
	width:100px;
	box-shadow: 0px 5px 5px #888888;
	font-family:roboto;
	font-size: 14px;
	text-align: center;
	line-height:30px;
	z-index:100;
	}
 
.mdl-switch {
  position: relative;
  z-index: 1;
  vertical-align: middle;
  display: inline-block;
  box-sizing: border-box;
  width: 100%;
  height: 24px;
  margin: 0;
  padding:t: none;
  user-select: none; }
  
  .mdl-switch.is-upgraded {
    padding-left: 2 0;
  overflow: visible;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-selec8px; }

.mdl-switch__input {
  line-height: 24px; }
  
  .mdl-switch .is-upgraded .mdl-switch__input {
    position: absolute;
    width: 0;
    height: 0;
    margin: 0;
    padding: 0;
    opacity: 0;
    -ms-appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    border: none; }

.mdl-switch__label {
  position: relative;
  cursor: pointer;
  font-size: 16px;
  line-height: 24px;
  margin: 0;
  left: 24px; }
  
  .mdl-switch__label fieldset[disabled] .mdl-switch .mdl-switch.is-disabled .mdl-switch__label {
    color: rgb(189,189,189);
    cursor: auto; }	

 
 
	
 

	
.ui-resizable { position: relative;}
.ui-resizable-handle { position: absolute;font-size: 0.1px; display: block; }
.ui-resizable-disabled .ui-resizable-handle, .ui-resizable-autohide .ui-resizable-handle { display: none; }
.ui-resizable-n { cursor: n-resize; height: 7px; width: 100%; top: -5px; left: 0; }
.ui-resizable-s { cursor: s-resize; height: 7px; width: 100%; bottom: -5px; left: 0; }
.ui-resizable-e { cursor: e-resize; width: 7px; right: -5px; top: 0; height: 100%; }
.ui-resizable-w { cursor: w-resize; width: 7px; left: -5px; top: 0; height: 100%; }
.ui-resizable-se { cursor: se-resize; width: 12px; height: 12px; right: 1px; bottom: 1px; }
.ui-resizable-sw { cursor: sw-resize; width: 9px; height: 9px; left: -5px; bottom: -5px; }
.ui-resizable-nw { cursor: nw-resize; width: 9px; height: 9px; left: -5px; top: -5px; }
.ui-resizable-ne { cursor: ne-resize; width: 9px; height: 9px; right: -5px; top: -5px;}
</style>

<script type="text/javascript">
$( init );

function init() {

$('#headericon').draggable( {
 containment: 'document',   
 cursor: 'move',
 helper:headerHelper
  })
  
  $('#buttonicon').draggable( {
 containment: 'document',   
 cursor: 'move',
 helper:buttonHelper
  })
  
$('#switchicon').draggable( {
 containment: 'document',   
 cursor: 'move',
 helper:mdlSwitchHelper
  })

$('.mainheader').draggable( {
 containment: 'document',   
 cursor: 'move'
  })
  
$('body').droppable( {    
drop: handleDropEvent  } );
}

function handleDropEvent( event, ui ) {

var draggable = ui.draggable;  //object being dragged
//alert($(draggable).attr('id'));



<!--header element-->
if ($(draggable).attr('id') == "headericon") {  //only do this if the drag object is headericon

$(document).ready(function () {

$("body").append('<div class="mainheader">Fedex Header</div>');});

$('.mainheader').draggable( {
});

$('.mainheader').resizable( {
});
} <!--end if-->


<!--button element-->
if ($(draggable).attr('id') == "buttonicon") {  //only do this if the drag object is buttonicon

$(document).ready(function () {

$("body").append('<div class="fedexbutton">Fedex Button</div>');});

$('.fedexbutton').draggable( {
});

//$('.fedexbutton').resizable( {
//});
} <!--end if-->


<!--mdlSwitch element-->
if ($(draggable).attr('id') == "switchicon") {  //only do this if the drag object is switchicon

$(document).ready(function () {

$("body").append('<input type="checkbox" id="switch-2" class="mdl-switch mdl-switch__input">');});


$('input').draggable( {
});

//$('.fedexbutton').resizable( {
//});
} <!--end if-->


} <!--handleDropEvent-->

<!--HELPERS-->
function headerHelper( event ) {  return '<div id="headerHelper" style="width:100px;height:30px;background-color:purple;color:white;text-align:center;">Fedex Header</div>';}
function buttonHelper( event ) {  return '<div id="buttonHelper" style="width:100px;height:30px;background-color:purple;color:white;text-align:center;">Button</div>';}
function mdlSwitchHelper( event ) {  return '<div id="mdlSwitchHelper" style="width:100px;height:30px;background-color:purple;color:white;text-align:center;">Switch</div>';}
//var x = $(".mainheader").offset();
         //alert("Top: " + x.top + " Left: " + x.left); //this works
</script>

</head>
<body>
<div class="content-grid mdl-grid"> 
<div class="mdl-cell mdl-cell--12-col">
<div id="headericon" style="width:100px;height:30px;background-color:purple;color:white;text-align:center;">Fedex Header</div><br />
<div id="buttonicon" style="width:100px;height:30px;background-color:purple;color:white;text-align:center;">Button</div><br />
<div id="switchicon" style="width:100px;height:30px;background-color:purple;color:white;text-align:center;">Switch</div>
</div>
<!--<label class="mdl-js-switch mdl-js-ripple-effect" for="switch-2">
  <input type="checkbox" id="switch-2" class="mdl-switch__input">
  <span class="mdl-switch__label"></span>
</label>-->

</div>
 
</body>
</html>
